
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> rm(list=ls())
> setwd("~/proactive_ids")
> source("dmc/dmc.R")
Loading required package: msm
Loading required package: coda
Loading required package: loo
This is loo version 1.1.0
Loading required package: hypergeo
Loading required package: statmod
Loading required package: pracma
Loading required package: numDeriv

Attaching package: ‘numDeriv’

The following objects are masked from ‘package:pracma’:

    grad, hessian, jacobian

Loading required package: vioplot
Loading required package: sm
Package 'sm', version 2.2-5.4: type help(sm) for summary information

Attaching package: ‘sm’

The following object is masked from ‘package:pracma’:

    nile

Loading required package: ggplot2
> load_model("LBA", "lba_B.R")
Loading required package: rtdists
> 
> run.grid.dmc("B_samples_LBA",model.dir ="LBA", 
+              model.file="lba_B.R",user="ljs392",n.add=60, wall.hours = 300,
+              GB = 1, max.try=1000)
2 B_samples_LBA.o6024750.172 
 3 B_samples_LBA.o6024750.36 
3 B_samples_LBA.o6024750.1 
4 B_samples_LBA.o6024750.12 
5 B_samples_LBA.o6024750.19 
6 B_samples_LBA.o6024750.143 
7 B_samples_LBA.o6024750.178 
8 B_samples_LBA.o6024750.189 
9 B_samples_LBA.o6024750.71 
10 B_samples_LBA.o6024750.2 
11 B_samples_LBA.o6024750.11 
 12 B_samples_LBA.o6024750.4 
13 B_samples_LBA.o6024750.188 
14 B_samples_LBA.o6024750.13 
 15 B_samples_LBA.o6024750.132 
 16 B_samples_LBA.o6024750.184 
17 B_samples_LBA.o6024750.148 
18 B_samples_LBA.o6024750.93 
19 B_samples_LBA.o6024750.130 
20 B_samples_LBA.o6024750.108 
 21 B_samples_LBA.o6024750.175 
 22 B_samples_LBA.o6024750.94 
23 B_samples_LBA.o6024750.171 
 24 B_samples_LBA.o6024750.83 
25 B_samples_LBA.o6024750.38 
26 B_samples_LBA.o6024750.191 
27 B_samples_LBA.o6024750.155 
 28 B_samples_LBA.o6024750.167 
29 B_samples_LBA.o6024750.65 
30 B_samples_LBA.o6024750.98 
31 B_samples_LBA.o6024750.18 
 32 B_samples_LBA.o6024750.181 
33 B_samples_LBA.o6024750.173 
 34 B_samples_LBA.o6024750.90 
35 B_samples_LBA.o6024750.122 
36 B_samples_LBA.o6024750.10 
 37 B_samples_LBA.o6024750.159 
 38 B_samples_LBA.o6024750.91 
39 B_samples_LBA.o6024750.150 
40 B_samples_LBA.o6024750.117 
 41 B_samples_LBA.o6024750.70 
42 B_samples_LBA.o6024750.157 
 43 B_samples_LBA.o6024750.161 
 44 B_samples_LBA.o6024750.22 
 45 B_samples_LBA.o6024750.8 
 46 B_samples_LBA.o6024750.97 
47 B_samples_LBA.o6024750.126 
 48 B_samples_LBA.o6024750.39 
49 B_samples_LBA.o6024750.177 
50 B_samples_LBA.o6024750.121 
 51 B_samples_LBA.o6024750.57 
52 B_samples_LBA.o6024750.183 
53 B_samples_LBA.o6024750.113 
 54 B_samples_LBA.o6024750.140 
55 B_samples_LBA.o6024750.114 
 56 B_samples_LBA.o6024750.49 
57 B_samples_LBA.o6024750.50 
 58 B_samples_LBA.o6024750.67 
59 B_samples_LBA.o6024750.109 
60 B_samples_LBA.o6024750.17 
 61 B_samples_LBA.o6024750.30 
 62 B_samples_LBA.o6024750.51 
63 B_samples_LBA.o6024750.26 
 64 B_samples_LBA.o6024750.64 
 65 B_samples_LBA.o6024750.68 
66 B_samples_LBA.o6024750.116 
 67 B_samples_LBA.o6024750.138 
 68 B_samples_LBA.o6024750.45 
 69 B_samples_LBA.o6024750.55 
 70 B_samples_LBA.o6024750.60 
71 B_samples_LBA.o6024750.180 
 72 B_samples_LBA.o6024750.41 
73 B_samples_LBA.o6024750.136 
 74 B_samples_LBA.o6024750.141 
 75 B_samples_LBA.o6024750.158 
 76 B_samples_LBA.o6024750.77 
77 B_samples_LBA.o6024750.174 
 78 B_samples_LBA.o6024750.187 
 79 B_samples_LBA.o6024750.43 
 80 B_samples_LBA.o6024750.81 
 81 B_samples_LBA.o6024750.95 
82 B_samples_LBA.o6024750.165 
 83 B_samples_LBA.o6024750.21 
84 B_samples_LBA.o6024750.7 
85 B_samples_LBA.o6024750.164 
 86 B_samples_LBA.o6024750.28 
 87 B_samples_LBA.o6024750.35 
 88 B_samples_LBA.o6024750.69 
 89 B_samples_LBA.o6024750.86 
90 B_samples_LBA.o6024750.120 
 91 B_samples_LBA.o6024750.27 
92 B_samples_LBA.o6024750.134 
 93 B_samples_LBA.o6024750.59 
94 B_samples_LBA.o6024750.179 
95 B_samples_LBA.o6024750.14 
 96 B_samples_LBA.o6024750.88 
97 B_samples_LBA.o6024750.131 
 98 B_samples_LBA.o6024750.53 
99 B_samples_LBA.o6024750.166 
 100 B_samples_LBA.o6024750.20 
101 B_samples_LBA.o6024750.29 
102 B_samples_LBA.o6024750.139 
 103 B_samples_LBA.o6024750.3 
 104 B_samples_LBA.o6024750.33 
105 B_samples_LBA.o6024750.96 
106 B_samples_LBA.o6024750.31 
 107 B_samples_LBA.o6024750.6 
108 B_samples_LBA.o6024750.102 
 109 B_samples_LBA.o6024750.153 
 110 B_samples_LBA.o6024750.23 
 111 B_samples_LBA.o6024750.44 
112 B_samples_LBA.o6024750.190 
 113 B_samples_LBA.o6024750.76 
114 B_samples_LBA.o6024750.72 
115 B_samples_LBA.o6024750.118 
 116 B_samples_LBA.o6024750.142 
 117 B_samples_LBA.o6024750.151 
 118 B_samples_LBA.o6024750.168 
 119 B_samples_LBA.o6024750.185 
 120 B_samples_LBA.o6024750.34 
121 B_samples_LBA.o6024750.111 
122 B_samples_LBA.o6024750.162 
123 B_samples_LBA.o6024750.37 
124 B_samples_LBA.o6024750.123 
 125 B_samples_LBA.o6024750.78 
 126 B_samples_LBA.o6024750.79 
 127 B_samples_LBA.o6024750.89 
128 B_samples_LBA.o6024750.169 
129 B_samples_LBA.o6024750.145 
 130 B_samples_LBA.o6024750.99 
131 B_samples_LBA.o6024750.133 
132 B_samples_LBA.o6024750.192 
 133 B_samples_LBA.o6024750.24 
134 B_samples_LBA.o6024750.119 
 135 B_samples_LBA.o6024750.125 
 136 B_samples_LBA.o6024750.146 
137 B_samples_LBA.o6024750.149 
 138 B_samples_LBA.o6024750.16 
 139 B_samples_LBA.o6024750.61 
140 B_samples_LBA.o6024750.124 
141 B_samples_LBA.o6024750.100 
 142 B_samples_LBA.o6024750.152 
 143 B_samples_LBA.o6024750.73 
144 B_samples_LBA.o6024750.160 
 145 B_samples_LBA.o6024750.74 
146 B_samples_LBA.o6024750.47 
 147 B_samples_LBA.o6024750.52 
 148 B_samples_LBA.o6024750.54 
 149 B_samples_LBA.o6024750.80 
150 B_samples_LBA.o6024750.127 
 151 B_samples_LBA.o6024750.58 
152 B_samples_LBA.o6024750.105 
153 B_samples_LBA.o6024750.115 
 154 B_samples_LBA.o6024750.144 
155 B_samples_LBA.o6024750.128 
 156 B_samples_LBA.o6024750.92 
157 B_samples_LBA.o6024750.170 
 158 B_samples_LBA.o6024750.63 
159 B_samples_LBA.o6024750.101 
 160 B_samples_LBA.o6024750.154 
161 B_samples_LBA.o6024750.66 
162 B_samples_LBA.o6024750.87 
163 B_samples_LBA.o6024750.112 
 164 B_samples_LBA.o6024750.182 
165 B_samples_LBA.o6024750.106 
 166 B_samples_LBA.o6024750.110 
 167 B_samples_LBA.o6024750.40 
168 B_samples_LBA.o6024750.129 
169 B_samples_LBA.o6024750.104 
 170 B_samples_LBA.o6024750.135 
 171 B_samples_LBA.o6024750.48 
172 B_samples_LBA.o6024750.46 
173 B_samples_LBA.o6024750.147 
 174 B_samples_LBA.o6024750.25 
 175 B_samples_LBA.o6024750.85 
176 B_samples_LBA.o6024750.107 
 177 B_samples_LBA.o6024750.5 
178 B_samples_LBA.o6024750.15 
179 B_samples_LBA.o6024750.9 
180 B_samples_LBA.o6024750.193 
181 B_samples_LBA.o6024750.156 
 182 B_samples_LBA.o6024750.211 
183 B_samples_LBA.o6024750.137 
 184 B_samples_LBA.o6024750.32 
 185 B_samples_LBA.o6024750.56 
186 B_samples_LBA.o6024750.42 
187 B_samples_LBA.o6024750.62 
188 B_samples_LBA.o6024750.197 
 189 B_samples_LBA.o6024750.220 
190 B_samples_LBA.o6024750.103 
191 B_samples_LBA.o6024750.200 
 192 B_samples_LBA.o6024750.223 
193 B_samples_LBA.o6024750.195 
194 B_samples_LBA.o6024750.194 
 195 B_samples_LBA.o6024750.266 
196 B_samples_LBA.o6024750.207 
197 B_samples_LBA.o6024750.214 
198 B_samples_LBA.o6024750.247 
199 B_samples_LBA.o6024750.210 
 200 B_samples_LBA.o6024750.215 
201 B_samples_LBA.o6024750.202 
 202 B_samples_LBA.o6024750.205 
203 B_samples_LBA.o6024750.204 
 204 B_samples_LBA.o6024750.232 
205 B_samples_LBA.o6024750.222 
206 B_samples_LBA.o6024750.245 
207 B_samples_LBA.o6024750.258 
 208 B_samples_LBA.o6024750.263 
209 B_samples_LBA.o6024750.226 
 210 B_samples_LBA.o6024750.261 
211 B_samples_LBA.o6024750.225 
212 B_samples_LBA.o6024750.302 
 213 B_samples_LBA.o6024750.324 
214 B_samples_LBA.o6024750.293 
215 B_samples_LBA.o6024750.208 
216 B_samples_LBA.o6024750.274 
217 B_samples_LBA.o6024750.212 
218 B_samples_LBA.o6024750.230 
 219 B_samples_LBA.o6024750.280 
 220 B_samples_LBA.o6024750.332 
221 B_samples_LBA.o6024750.216 
 222 B_samples_LBA.o6024750.267 
223 B_samples_LBA.o6024750.201 
 224 B_samples_LBA.o6024750.239 
 225 B_samples_LBA.o6024750.282 
 226 B_samples_LBA.o6024750.304 
227 B_samples_LBA.o6024750.221 
228 B_samples_LBA.o6024750.228 
229 B_samples_LBA.o6024750.286 
230 B_samples_LBA.o6024750.260 
 231 B_samples_LBA.o6024750.299 
232 B_samples_LBA.o6024750.218 
 233 B_samples_LBA.o6024750.251 
234 B_samples_LBA.o6024750.203 
 235 B_samples_LBA.o6024750.217 
 236 B_samples_LBA.o6024750.238 
 237 B_samples_LBA.o6024750.314 
238 B_samples_LBA.o6024750.219 
 239 B_samples_LBA.o6024750.233 
 240 B_samples_LBA.o6024750.236 
241 B_samples_LBA.o6024750.242 
242 B_samples_LBA.o6024750.253 
243 B_samples_LBA.o6024750.271 
244 B_samples_LBA.o6024750.196 
 245 B_samples_LBA.o6024750.307 
246 B_samples_LBA.o6024750.244 
 247 B_samples_LBA.o6024750.254 
248 B_samples_LBA.o6024750.237 
249 B_samples_LBA.o6024750.209 
 250 B_samples_LBA.o6024750.285 
251 B_samples_LBA.o6024750.255 
 252 B_samples_LBA.o6024750.291 
 253 B_samples_LBA.o6024750.323 
254 B_samples_LBA.o6024750.84 
255 B_samples_LBA.o6024750.287 
256 B_samples_LBA.o6024750.198 
 257 B_samples_LBA.o6024750.229 
 258 B_samples_LBA.o6024750.264 
 259 B_samples_LBA.o6024750.297 
 260 B_samples_LBA.o6024750.310 
261 B_samples_LBA.o6024750.250 
262 B_samples_LBA.o6024750.292 
263 B_samples_LBA.o6024750.273 
 264 B_samples_LBA.o6024750.329 
 265 B_samples_LBA.o6024750.338 
266 B_samples_LBA.o6024750.231 
267 B_samples_LBA.o6024750.235 
 268 B_samples_LBA.o6024750.312 
269 B_samples_LBA.o6024750.311 
270 B_samples_LBA.o6024750.241 
 271 B_samples_LBA.o6024750.318 
 272 B_samples_LBA.o6024750.319 
273 B_samples_LBA.o6024750.279 
 274 B_samples_LBA.o6024750.354 
 275 B_samples_LBA.o6024750.82 
276 B_samples_LBA.o6024750.227 
 277 B_samples_LBA.o6024750.283 
278 B_samples_LBA.o6024750.270 
279 B_samples_LBA.o6024750.234 
 280 B_samples_LBA.o6024750.262 
 281 B_samples_LBA.o6024750.309 
282 B_samples_LBA.o6024750.295 
283 B_samples_LBA.o6024750.268 
 284 B_samples_LBA.o6024750.294 
 285 B_samples_LBA.o6024750.346 
286 B_samples_LBA.o6024750.257 
 287 B_samples_LBA.o6024750.317 
288 B_samples_LBA.o6024750.276 
289 B_samples_LBA.o6024750.240 
 290 B_samples_LBA.o6024750.305 
291 B_samples_LBA.o6024750.206 
 292 B_samples_LBA.o6024750.301 
293 B_samples_LBA.o6024750.213 
 294 B_samples_LBA.o6024750.289 
 295 B_samples_LBA.o6024750.313 
296 B_samples_LBA.o6024750.272 
 297 B_samples_LBA.o6024750.75 
298 B_samples_LBA.o6024750.308 
299 B_samples_LBA.o6024750.277 
 300 B_samples_LBA.o6024750.356 
301 B_samples_LBA.o6024750.350 
 302 B_samples_LBA.o6024750.363 
303 B_samples_LBA.o6024750.290 
 304 B_samples_LBA.o6024750.339 
305 B_samples_LBA.o6024750.368 
306 B_samples_LBA.o6024750.248 
 307 B_samples_LBA.o6024750.284 
 308 B_samples_LBA.o6024750.343 
309 B_samples_LBA.o6024750.320 
310 B_samples_LBA.o6024750.326 
311 B_samples_LBA.o6024750.246 
 312 B_samples_LBA.o6024750.364 
313 B_samples_LBA.o6024750.300 
 314 B_samples_LBA.o6024750.370 
315 B_samples_LBA.o6024750.325 
 316 B_samples_LBA.o6024750.360 
317 B_samples_LBA.o6024750.322 
 318 B_samples_LBA.o6024750.342 
 319 B_samples_LBA.o6024750.345 
320 B_samples_LBA.o6024750.186 
 321 B_samples_LBA.o6024750.327 
322 B_samples_LBA.o6024750.315 
323 B_samples_LBA.o6024750.256 
 324 B_samples_LBA.o6024750.331 
325 B_samples_LBA.o6024750.199 
 326 B_samples_LBA.o6024750.358 
327 B_samples_LBA.o6024750.259 
328 B_samples_LBA.o6024750.176 
 329 B_samples_LBA.o6024750.269 
330 B_samples_LBA.o6024750.321 
 331 B_samples_LBA.o6024750.362 
332 B_samples_LBA.o6024750.373 
333 B_samples_LBA.o6024750.303 
 334 B_samples_LBA.o6024750.336 
 335 B_samples_LBA.o6024750.365 
336 B_samples_LBA.o6024750.351 
337 B_samples_LBA.o6024750.376 
338 B_samples_LBA.o6024750.224 
339 B_samples_LBA.o6024750.278 
340 B_samples_LBA.o6024750.281 
 341 B_samples_LBA.o6024750.328 
 342 B_samples_LBA.o6024750.378 
343 B_samples_LBA.o6024750.249 
344 B_samples_LBA.o6024750.265 
345 B_samples_LBA.o6024750.407 
346 B_samples_LBA.o6024750.349 
347 B_samples_LBA.o6024750.333 
 348 B_samples_LBA.o6024750.337 
 349 B_samples_LBA.o6024750.382 
350 B_samples_LBA.o6024750.243 
351 B_samples_LBA.o6024750.353 
352 B_samples_LBA.o6024750.367 
353 B_samples_LBA.o6024750.371 
354 B_samples_LBA.o6024750.341 
355 B_samples_LBA.o6024750.366 
 356 B_samples_LBA.o6024750.383 
357 B_samples_LBA.o6024750.316 
358 B_samples_LBA.o6024750.334 
 359 B_samples_LBA.o6024750.361 
360 B_samples_LBA.o6024750.335 
 361 B_samples_LBA.o6024750.386 
362 B_samples_LBA.o6024750.369 
 363 B_samples_LBA.o6024750.397 
364 B_samples_LBA.o6024750.252 
365 B_samples_LBA.o6024750.357 
366 B_samples_LBA.o6024750.359 
367 B_samples_LBA.o6024750.394 
 368 B_samples_LBA.o6024750.401 
369 B_samples_LBA.o6024750.330 
370 B_samples_LBA.o6024750.288 
 371 B_samples_LBA.o6024750.379 
372 B_samples_LBA.o6024750.348 
 373 B_samples_LBA.o6024750.393 
 374 B_samples_LBA.o6024750.398 
375 B_samples_LBA.o6024750.402 
376 B_samples_LBA.o6024750.355 
 377 B_samples_LBA.o6024750.391 
378 B_samples_LBA.o6024750.374 
 379 B_samples_LBA.o6024750.384 
380 B_samples_LBA.o6024750.347 
381 B_samples_LBA.o6024750.389 
 382 B_samples_LBA.o6024750.399 
383 B_samples_LBA.o6024750.344 
 384 B_samples_LBA.o6024750.375 
385 B_samples_LBA.o6024750.429 
386 B_samples_LBA.o6024750.377 
387 B_samples_LBA.o6024750.385 
 388 B_samples_LBA.o6024750.439 
389 B_samples_LBA.o6024750.412 
 390 B_samples_LBA.o6024750.434 
391 B_samples_LBA.o6024750.405 
392 B_samples_LBA.o6024750.388 
393 B_samples_LBA.o6024750.396 
394 B_samples_LBA.o6024750.437 
395 B_samples_LBA.o6024750.409 
 396 B_samples_LBA.o6024750.416 
397 B_samples_LBA.o6024750.400 
 398 B_samples_LBA.o6024750.404 
 399 B_samples_LBA.o6024750.408 
400 B_samples_LBA.o6024750.340 
401 B_samples_LBA.o6024750.390 
402 B_samples_LBA.o6024750.372 
 403 B_samples_LBA.o6024750.423 
 404 B_samples_LBA.o6024750.444 
405 B_samples_LBA.o6024750.415 
406 B_samples_LBA.o6024750.406 
407 B_samples_LBA.o6024750.413 
408 B_samples_LBA.o6024750.163 
409 B_samples_LBA.o6024750.410 
 410 B_samples_LBA.o6024750.411 
 411 B_samples_LBA.o6024750.420 
412 B_samples_LBA.o6024750.395 
 413 B_samples_LBA.o6024750.417 
414 B_samples_LBA.o6024750.414 
415 B_samples_LBA.o6024750.380 
 416 B_samples_LBA.o6024750.421 
 417 B_samples_LBA.o6024750.431 
418 B_samples_LBA.o6024750.418 
419 B_samples_LBA.o6024750.298 
 420 B_samples_LBA.o6024750.432 
421 B_samples_LBA.o6024750.392 
422 B_samples_LBA.o6024750.426 
423 B_samples_LBA.o6024750.445 
424 B_samples_LBA.o6024750.296 
425 B_samples_LBA.o6024750.438 
426 B_samples_LBA.o6024750.352 
427 B_samples_LBA.o6024750.424 
 428 B_samples_LBA.o6024750.427 
 429 B_samples_LBA.o6024750.428 
430 B_samples_LBA.o6024750.443 
431 B_samples_LBA.o6024750.433 
432 B_samples_LBA.o6024750.275 
433 B_samples_LBA.o6024750.436 
 434 B_samples_LBA.o6024750.440 
435 B_samples_LBA.o6024750.425 
436 B_samples_LBA.o6024750.422 
437 B_samples_LBA.o6024750.435 
438 B_samples_LBA.o6024750.441 
439 B_samples_LBA.o6024750.442 
440 B_samples_LBA.o6024750.419 
441 B_samples_LBA.o6024750.403 
442 B_samples_LBA.o6024750.430 
443 B_samples_LBA.o6024750.381 
444 B_samples_LBA.o6024750.387 
445 B_samples_LBA.o6024750.306 
Harvesting files: s.1 : 4 
s.2 : 5 
s.3 : 8 
s.4 : 5 
s.5 : 11 
s.6 : 8 
s.7 : 7 
s.8 : 6 
s.9 : 8 
s.10 : 5 
s.11 : 5 
s.12 : 4 
s.13 : 4 
s.14 : 4 
s.15 : 7 
s.16 : 5 
s.17 : 7 
s.18 : 5 
s.19 : 4 
s.20 : 6 
s.21 : 6 
s.22 : 5 
s.23 : 7 
s.24 : 8 
s.25 : 8 
s.26 : 6 
s.27 : 6 
s.28 : 6 
s.29 : 7 
s.30 : 6 
s.31 : 8 
s.32 : 11 
s.33 : 6 
s.34 : 7 
s.35 : 8 
s.36 : 4 
s.37 : 8 
s.38 : 7 
s.39 : 7 
s.40 : 12 
s.41 : 8 
s.42 : 12 
s.43 : 7 
s.44 : 8 
s.45 : 7 
s.46 : 11 
s.47 : 8 
s.48 : 8 
s.49 : 5 
s.50 : 7 
s.51 : 6 
s.52 : 7 
s.53 : 7 
s.54 : 9 
s.55 : 8 
s.56 : 12 
s.57 : 7 
s.58 : 9 
s.59 : 5 
s.60 : 6 
s.61 : 8 
s.62 : 10 
s.63 : 9 
s.64 : 6 
s.65 : 6 
s.66 : 8 
s.67 : 6 
s.68 : 7 
s.69 : 6 
s.70 : 6 
s.71 : 4 
s.72 : 7 
s.73 : 6 
s.74 : 8 
s.75 : 18 
s.76 : 7 
s.77 : 6 
s.78 : 7 
s.79 : 5 
s.80 : 8 
s.81 : 7 
s.82 : 7 
s.83 : 4 
s.84 : 17 
s.85 : 8 
s.86 : 6 
s.87 : 8 
s.88 : 7 
s.89 : 6 
s.90 : 6 
s.91 : 8 
s.92 : 11 
s.93 : 4 
s.94 : 5 
s.95 : 7 
s.96 : 6 
s.97 : 6 
s.98 : 5 
s.99 : 10 
s.100 : 6 
s.101 : 9 
s.102 : 8 
s.103 : 5 
s.104 : 6 
s.105 : 4 
s.106 : 6 
s.107 : 9 
s.108 : 4 
s.109 : 6 
s.110 : 8 
s.111 : 9 
s.112 : 8 
s.113 : 5 
s.114 : 8 
s.115 : 8 
s.116 : 10 
s.117 : 5 
s.118 : 7 
s.119 : 8 
s.120 : 6 
s.121 : 7 
s.122 : 5 
s.123 : 8 
s.124 : 6 
s.125 : 6 
s.126 : 8 
s.127 : 7 
s.128 : 7 
s.129 : 10 
s.130 : 6 
s.131 : 6 
s.132 : 5 
s.133 : 5 
s.134 : 6 
s.135 : 9 
s.136 : 5 
s.137 : 11 
s.138 : 7 
s.139 : 8 
s.140 : 5 
s.141 : 7 
s.142 : 6 
s.143 : 3 
s.144 : 8 
s.145 : 7 
s.146 : 7 
s.147 : 7 
s.148 : 4 
s.149 : 9 
s.150 : 6 
s.151 : 7 
s.152 : 6 
s.153 : 7 
s.154 : 7 
s.155 : 5 
s.156 : 11 
s.157 : 5 
s.158 : 7 
s.159 : 5 
s.160 : 6 
s.161 : 6 
s.162 : 7 
s.163 : 10 
s.164 : 6 
s.165 : 6 
s.166 : 8 
s.167 : 5 
s.168 : 7 
s.169 : 9 
s.170 : 7 
s.171 : 4 
s.172 : 3 
s.173 : 5 
s.174 : 7 
s.175 : 7 
s.176 : 22 
s.177 : 7 
s.178 : 4 
s.179 : 7 
s.180 : 6 
s.181 : 5 
s.182 : 12 
s.183 : 7 
s.184 : 5 
s.185 : 6 
s.186 : 25 
s.187 : 7 
s.188 : 5 
s.189 : 5 
s.190 : 8 
s.191 : 5 
s.192 : 9 
s.193 : 5 
s.194 : 5 
s.195 : 8 
s.196 : 12 
s.197 : 5 
s.198 : 9 
s.199 : 13 
s.200 : 6 
s.201 : 7 
s.202 : 8 
s.203 : 9 
s.204 : 8 
s.205 : 8 
s.206 : 13 
s.207 : 7 
s.208 : 4 
s.209 : 6 
s.210 : 7 
s.211 : 3 
s.212 : 7 
s.213 : 9 
s.214 : 5 
s.215 : 8 
s.216 : 8 
s.217 : 6 
s.218 : 8 
s.219 : 7 
s.220 : 4 
s.221 : 7 
s.222 : 7 
s.223 : 5 
s.224 : 10 
s.225 : 7 
s.226 : 6 
s.227 : 7 
s.228 : 7 
s.229 : 7 
s.230 : 6 
s.231 : 7 
s.232 : 6 
s.233 : 7 
s.234 : 10 
s.235 : 8 
s.236 : 6 
s.237 : 7 
s.238 : 8 
s.239 : 7 
s.240 : 8 
s.241 : 6 
s.242 : 6 
s.243 : 13 
s.244 : 7 
s.245 : 4 
s.246 : 8 
s.247 : 4 
s.248 : 7 
s.249 : 9 
s.250 : 4 
s.251 : 5 
s.252 : 11 
s.253 : 5 
s.254 : 8 
s.255 : 6 
s.256 : 10 
s.257 : 9 
s.258 : 6 
s.259 : 8 
s.260 : 7 
s.261 : 4 
s.262 : 5 
s.263 : 5 
s.264 : 8 
s.265 : 6 
s.266 : 5 
s.267 : 6 
s.268 : 6 
s.269 : 11 
s.270 : 8 
s.271 : 8 
s.272 : 6 
s.273 : 7 
s.274 : 7 
s.275 : 17 
s.276 : 7 
s.277 : 8 
s.278 : 10 
s.279 : 8 
s.280 : 5 
s.281 : 8 
s.282 : 7 
s.283 : 7 
s.284 : 8 
s.285 : 5 
s.286 : 6 
s.287 : 4 
s.288 : 11 
s.289 : 5 
s.290 : 5 
s.291 : 6 
s.292 : 7 
s.293 : 3 
s.294 : 5 
s.295 : 6 
s.296 : 7 
s.297 : 7 
s.298 : 17 
s.299 : 4 
s.300 : 7 
s.301 : 7 
s.302 : 5 
s.303 : 6 
s.304 : 6 
s.305 : 7 
s.306 : 23 
s.307 : 6 
s.308 : 6 
s.309 : 7 
s.310 : 5 
s.311 : 6 
s.312 : 5 
s.313 : 6 
s.314 : 4 
s.315 : 8 
s.316 : 6 
s.317 : 6 
s.318 : 5 
s.319 : 7 
s.320 : 6 
s.321 : 9 
s.322 : 6 
s.323 : 4 
s.324 : 6 
s.325 : 9 
s.326 : 10 
s.327 : 7 
s.328 : 8 
s.329 : 7 
s.330 : 11 
s.331 : 7 
s.332 : 6 
s.333 : 10 
s.334 : 10 
s.335 : 10 
s.336 : 7 
s.337 : 7 
s.338 : 4 
s.339 : 8 
s.340 : 10 
s.341 : 6 
s.342 : 7 
s.343 : 6 
s.344 : 5 
s.345 : 7 
s.346 : 6 
s.347 : 8 
s.348 : 11 
s.349 : 8 
s.350 : 8 
s.351 : 5 
s.352 : 13 
s.353 : 6 
s.354 : 6 
s.355 : 9 
s.356 : 6 
s.357 : 6 
s.358 : 5 
s.359 : 8 
s.360 : 6 
s.361 : 5 
s.362 : 7 
s.363 : 7 
s.364 : 7 
s.365 : 6 
s.366 : 8 
s.367 : 7 
s.368 : 6 
s.369 : 7 
s.370 : 5 
s.371 : 8 
s.372 : 10 
s.373 : 6 
s.374 : 8 
s.375 : 7 
s.376 : 6 
s.377 : 7 
s.378 : 9 
s.379 : 7 
s.380 : 8 
s.381 : 11 
s.382 : 4 
s.383 : 8 
s.384 : 10 
s.385 : 8 
s.386 : 6 
s.387 : 16 
s.388 : 8 
s.389 : 8 
s.390 : 7 
s.391 : 5 
s.392 : 7 
s.393 : 5 
s.394 : 8 
s.395 : 8 
s.396 : 9 
s.397 : 4 
s.398 : 5 
s.399 : 7 
s.400 : 7 
s.401 : 7 
s.402 : 6 
s.403 : 12 
s.404 : 7 
s.405 : 7 
s.406 : 7 
s.407 : 5 
s.408 : 7 
s.409 : 6 
s.410 : 7 
s.411 : 5 
s.412 : 3 
s.413 : 8 
s.414 : 6 
s.415 : 5 
s.416 : 6 
s.417 : 8 
s.418 : 7 
s.419 : 9 
s.420 : 6 
s.421 : 5 
s.422 : 9 
s.423 : 3 
s.424 : 7 
s.425 : 9 
s.426 : 6 
s.427 : 7 
s.428 : 7 
s.429 : 5 
s.430 : 12 
s.431 : 6 
s.432 : 7 
s.433 : 9 
s.434 : 4 
s.435 : 7 
s.436 : 8 
s.437 : 5 
s.438 : 9 
s.439 : 5 
s.440 : 6 
s.441 : 8 
s.442 : 8 
s.443 : 5 
s.444 : 6 
s.445 : 6 

> 
> rm(list=ls())
> setwd("~/proactive_ids")
> source("dmc/dmc.R")
> load_model("LBA", "lba_B.R")
> 
> run.grid.dmc("V_samples_LBA",model.dir ="LBA", 
+              model.file="lba_B.R",user="ljs392",n.add=60, wall.hours = 300,
+              GB = 1, max.try=1000)
2 V_samples_LBA.o6024753.119 
 3 V_samples_LBA.o6024753.65 
3 V_samples_LBA.o6024753.38 
4 V_samples_LBA.o6024753.130 
 5 V_samples_LBA.o6024753.188 
6 V_samples_LBA.o6024753.172 
7 V_samples_LBA.o6024753.183 
8 V_samples_LBA.o6024753.16 
 9 V_samples_LBA.o6024753.167 
 10 V_samples_LBA.o6024753.9 
11 V_samples_LBA.o6024753.184 
 12 V_samples_LBA.o6024753.186 
 13 V_samples_LBA.o6024753.6 
14 V_samples_LBA.o6024753.33 
 15 V_samples_LBA.o6024753.8 
16 V_samples_LBA.o6024753.180 
17 V_samples_LBA.o6024753.111 
 18 V_samples_LBA.o6024753.126 
19 V_samples_LBA.o6024753.94 
20 V_samples_LBA.o6024753.91 
 21 V_samples_LBA.o6024753.95 
22 V_samples_LBA.o6024753.10 
 23 V_samples_LBA.o6024753.176 
24 V_samples_LBA.o6024753.12 
25 V_samples_LBA.o6024753.173 
 26 V_samples_LBA.o6024753.49 
27 V_samples_LBA.o6024753.59 
28 V_samples_LBA.o6024753.64 
 29 V_samples_LBA.o6024753.80 
30 V_samples_LBA.o6024753.175 
 31 V_samples_LBA.o6024753.45 
 32 V_samples_LBA.o6024753.46 
33 V_samples_LBA.o6024753.31 
34 V_samples_LBA.o6024753.83 
35 V_samples_LBA.o6024753.1 
 36 V_samples_LBA.o6024753.106 
37 V_samples_LBA.o6024753.113 
 38 V_samples_LBA.o6024753.136 
 39 V_samples_LBA.o6024753.2 
40 V_samples_LBA.o6024753.128 
 41 V_samples_LBA.o6024753.178 
 42 V_samples_LBA.o6024753.39 
 43 V_samples_LBA.o6024753.57 
44 V_samples_LBA.o6024753.122 
 45 V_samples_LBA.o6024753.143 
 46 V_samples_LBA.o6024753.189 
 47 V_samples_LBA.o6024753.71 
48 V_samples_LBA.o6024753.142 
 49 V_samples_LBA.o6024753.21 
 50 V_samples_LBA.o6024753.90 
51 V_samples_LBA.o6024753.108 
52 V_samples_LBA.o6024753.50 
53 V_samples_LBA.o6024753.125 
54 V_samples_LBA.o6024753.35 
55 V_samples_LBA.o6024753.121 
 56 V_samples_LBA.o6024753.67 
57 V_samples_LBA.o6024753.133 
 58 V_samples_LBA.o6024753.47 
 59 V_samples_LBA.o6024753.58 
60 V_samples_LBA.o6024753.26 
61 V_samples_LBA.o6024753.115 
 62 V_samples_LBA.o6024753.15 
 63 V_samples_LBA.o6024753.155 
 64 V_samples_LBA.o6024753.191 
 65 V_samples_LBA.o6024753.3 
66 V_samples_LBA.o6024753.120 
 67 V_samples_LBA.o6024753.70 
68 V_samples_LBA.o6024753.174 
 69 V_samples_LBA.o6024753.41 
70 V_samples_LBA.o6024753.114 
 71 V_samples_LBA.o6024753.129 
72 V_samples_LBA.o6024753.13 
 73 V_samples_LBA.o6024753.190 
74 V_samples_LBA.o6024753.148 
 75 V_samples_LBA.o6024753.187 
76 V_samples_LBA.o6024753.36 
77 V_samples_LBA.o6024753.124 
 78 V_samples_LBA.o6024753.185 
79 V_samples_LBA.o6024753.28 
 80 V_samples_LBA.o6024753.34 
81 V_samples_LBA.o6024753.11 
 82 V_samples_LBA.o6024753.73 
83 V_samples_LBA.o6024753.87 
84 V_samples_LBA.o6024753.139 
 85 V_samples_LBA.o6024753.182 
86 V_samples_LBA.o6024753.141 
87 V_samples_LBA.o6024753.96 
88 V_samples_LBA.o6024753.43 
 89 V_samples_LBA.o6024753.44 
90 V_samples_LBA.o6024753.149 
 91 V_samples_LBA.o6024753.27 
92 V_samples_LBA.o6024753.132 
 93 V_samples_LBA.o6024753.157 
 94 V_samples_LBA.o6024753.22 
 95 V_samples_LBA.o6024753.4 
96 V_samples_LBA.o6024753.117 
 97 V_samples_LBA.o6024753.32 
 98 V_samples_LBA.o6024753.75 
99 V_samples_LBA.o6024753.152 
 100 V_samples_LBA.o6024753.153 
101 V_samples_LBA.o6024753.93 
102 V_samples_LBA.o6024753.56 
103 V_samples_LBA.o6024753.160 
 104 V_samples_LBA.o6024753.54 
105 V_samples_LBA.o6024753.138 
 106 V_samples_LBA.o6024753.150 
 107 V_samples_LBA.o6024753.20 
 108 V_samples_LBA.o6024753.48 
109 V_samples_LBA.o6024753.25 
 110 V_samples_LBA.o6024753.92 
111 V_samples_LBA.o6024753.161 
 112 V_samples_LBA.o6024753.165 
 113 V_samples_LBA.o6024753.30 
114 V_samples_LBA.o6024753.147 
 115 V_samples_LBA.o6024753.42 
 116 V_samples_LBA.o6024753.97 
117 V_samples_LBA.o6024753.98 
118 V_samples_LBA.o6024753.23 
119 V_samples_LBA.o6024753.127 
120 V_samples_LBA.o6024753.137 
 121 V_samples_LBA.o6024753.68 
122 V_samples_LBA.o6024753.112 
 123 V_samples_LBA.o6024753.66 
124 V_samples_LBA.o6024753.118 
 125 V_samples_LBA.o6024753.151 
126 V_samples_LBA.o6024753.76 
127 V_samples_LBA.o6024753.162 
 128 V_samples_LBA.o6024753.74 
129 V_samples_LBA.o6024753.192 
130 V_samples_LBA.o6024753.69 
131 V_samples_LBA.o6024753.158 
 132 V_samples_LBA.o6024753.51 
 133 V_samples_LBA.o6024753.7 
134 V_samples_LBA.o6024753.181 
 135 V_samples_LBA.o6024753.86 
136 V_samples_LBA.o6024753.62 
137 V_samples_LBA.o6024753.18 
138 V_samples_LBA.o6024753.60 
 139 V_samples_LBA.o6024753.85 
140 V_samples_LBA.o6024753.177 
141 V_samples_LBA.o6024753.116 
142 V_samples_LBA.o6024753.110 
143 V_samples_LBA.o6024753.102 
 144 V_samples_LBA.o6024753.135 
145 V_samples_LBA.o6024753.53 
146 V_samples_LBA.o6024753.101 
 147 V_samples_LBA.o6024753.29 
148 V_samples_LBA.o6024753.171 
 149 V_samples_LBA.o6024753.89 
150 V_samples_LBA.o6024753.107 
 151 V_samples_LBA.o6024753.72 
152 V_samples_LBA.o6024753.109 
153 V_samples_LBA.o6024753.131 
154 V_samples_LBA.o6024753.166 
155 V_samples_LBA.o6024753.14 
 156 V_samples_LBA.o6024753.140 
157 V_samples_LBA.o6024753.164 
158 V_samples_LBA.o6024753.37 
159 V_samples_LBA.o6024753.105 
160 V_samples_LBA.o6024753.5 
161 V_samples_LBA.o6024753.146 
 162 V_samples_LBA.o6024753.24 
163 V_samples_LBA.o6024753.88 
164 V_samples_LBA.o6024753.19 
165 V_samples_LBA.o6024753.84 
166 V_samples_LBA.o6024753.179 
167 V_samples_LBA.o6024753.154 
168 V_samples_LBA.o6024753.17 
 169 V_samples_LBA.o6024753.52 
170 V_samples_LBA.o6024753.168 
171 V_samples_LBA.o6024753.77 
172 V_samples_LBA.o6024753.123 
 173 V_samples_LBA.o6024753.159 
174 V_samples_LBA.o6024753.134 
175 V_samples_LBA.o6024753.104 
176 V_samples_LBA.o6024753.61 
177 V_samples_LBA.o6024753.169 
 178 V_samples_LBA.o6024753.63 
 179 V_samples_LBA.o6024753.99 
180 V_samples_LBA.o6024753.156 
181 V_samples_LBA.o6024753.195 
 182 V_samples_LBA.o6024753.79 
183 V_samples_LBA.o6024753.81 
184 V_samples_LBA.o6024753.170 
185 V_samples_LBA.o6024753.82 
186 V_samples_LBA.o6024753.212 
187 V_samples_LBA.o6024753.193 
188 V_samples_LBA.o6024753.197 
 189 V_samples_LBA.o6024753.202 
190 V_samples_LBA.o6024753.55 
191 V_samples_LBA.o6024753.210 
192 V_samples_LBA.o6024753.163 
193 V_samples_LBA.o6024753.103 
 194 V_samples_LBA.o6024753.220 
195 V_samples_LBA.o6024753.100 
196 V_samples_LBA.o6024753.214 
197 V_samples_LBA.o6024753.271 
198 V_samples_LBA.o6024753.238 
 199 V_samples_LBA.o6024753.253 
 200 V_samples_LBA.o6024753.282 
201 V_samples_LBA.o6024753.219 
202 V_samples_LBA.o6024753.207 
203 V_samples_LBA.o6024753.196 
204 V_samples_LBA.o6024753.144 
 205 V_samples_LBA.o6024753.145 
 206 V_samples_LBA.o6024753.215 
 207 V_samples_LBA.o6024753.40 
208 V_samples_LBA.o6024753.231 
209 V_samples_LBA.o6024753.223 
210 V_samples_LBA.o6024753.266 
211 V_samples_LBA.o6024753.200 
 212 V_samples_LBA.o6024753.247 
213 V_samples_LBA.o6024753.263 
214 V_samples_LBA.o6024753.268 
215 V_samples_LBA.o6024753.324 
216 V_samples_LBA.o6024753.274 
217 V_samples_LBA.o6024753.205 
218 V_samples_LBA.o6024753.258 
219 V_samples_LBA.o6024753.199 
220 V_samples_LBA.o6024753.201 
221 V_samples_LBA.o6024753.222 
222 V_samples_LBA.o6024753.213 
223 V_samples_LBA.o6024753.232 
 224 V_samples_LBA.o6024753.234 
 225 V_samples_LBA.o6024753.237 
 226 V_samples_LBA.o6024753.261 
 227 V_samples_LBA.o6024753.302 
228 V_samples_LBA.o6024753.249 
 229 V_samples_LBA.o6024753.291 
230 V_samples_LBA.o6024753.267 
231 V_samples_LBA.o6024753.265 
232 V_samples_LBA.o6024753.277 
233 V_samples_LBA.o6024753.260 
 234 V_samples_LBA.o6024753.280 
235 V_samples_LBA.o6024753.225 
236 V_samples_LBA.o6024753.254 
 237 V_samples_LBA.o6024753.255 
 238 V_samples_LBA.o6024753.78 
239 V_samples_LBA.o6024753.227 
 240 V_samples_LBA.o6024753.299 
241 V_samples_LBA.o6024753.198 
 242 V_samples_LBA.o6024753.276 
 243 V_samples_LBA.o6024753.284 
 244 V_samples_LBA.o6024753.363 
245 V_samples_LBA.o6024753.252 
246 V_samples_LBA.o6024753.332 
247 V_samples_LBA.o6024753.194 
 248 V_samples_LBA.o6024753.242 
249 V_samples_LBA.o6024753.275 
250 V_samples_LBA.o6024753.211 
 251 V_samples_LBA.o6024753.311 
252 V_samples_LBA.o6024753.239 
 253 V_samples_LBA.o6024753.321 
 254 V_samples_LBA.o6024753.333 
255 V_samples_LBA.o6024753.298 
 256 V_samples_LBA.o6024753.328 
257 V_samples_LBA.o6024753.208 
 258 V_samples_LBA.o6024753.218 
259 V_samples_LBA.o6024753.270 
 260 V_samples_LBA.o6024753.273 
261 V_samples_LBA.o6024753.216 
 262 V_samples_LBA.o6024753.287 
263 V_samples_LBA.o6024753.350 
264 V_samples_LBA.o6024753.226 
265 V_samples_LBA.o6024753.269 
266 V_samples_LBA.o6024753.305 
267 V_samples_LBA.o6024753.323 
268 V_samples_LBA.o6024753.259 
269 V_samples_LBA.o6024753.228 
270 V_samples_LBA.o6024753.246 
271 V_samples_LBA.o6024753.244 
 272 V_samples_LBA.o6024753.283 
 273 V_samples_LBA.o6024753.346 
274 V_samples_LBA.o6024753.279 
275 V_samples_LBA.o6024753.217 
 276 V_samples_LBA.o6024753.264 
277 V_samples_LBA.o6024753.224 
278 V_samples_LBA.o6024753.307 
279 V_samples_LBA.o6024753.221 
280 V_samples_LBA.o6024753.262 
281 V_samples_LBA.o6024753.235 
282 V_samples_LBA.o6024753.341 
283 V_samples_LBA.o6024753.301 
284 V_samples_LBA.o6024753.300 
285 V_samples_LBA.o6024753.209 
286 V_samples_LBA.o6024753.241 
 287 V_samples_LBA.o6024753.251 
288 V_samples_LBA.o6024753.285 
 289 V_samples_LBA.o6024753.297 
290 V_samples_LBA.o6024753.203 
291 V_samples_LBA.o6024753.310 
 292 V_samples_LBA.o6024753.319 
293 V_samples_LBA.o6024753.245 
 294 V_samples_LBA.o6024753.278 
295 V_samples_LBA.o6024753.250 
296 V_samples_LBA.o6024753.293 
 297 V_samples_LBA.o6024753.296 
298 V_samples_LBA.o6024753.303 
299 V_samples_LBA.o6024753.320 
300 V_samples_LBA.o6024753.318 
301 V_samples_LBA.o6024753.344 
302 V_samples_LBA.o6024753.354 
303 V_samples_LBA.o6024753.312 
304 V_samples_LBA.o6024753.325 
305 V_samples_LBA.o6024753.230 
 306 V_samples_LBA.o6024753.240 
307 V_samples_LBA.o6024753.316 
308 V_samples_LBA.o6024753.248 
309 V_samples_LBA.o6024753.204 
 310 V_samples_LBA.o6024753.236 
 311 V_samples_LBA.o6024753.286 
312 V_samples_LBA.o6024753.295 
313 V_samples_LBA.o6024753.292 
 314 V_samples_LBA.o6024753.306 
315 V_samples_LBA.o6024753.272 
316 V_samples_LBA.o6024753.256 
 317 V_samples_LBA.o6024753.289 
318 V_samples_LBA.o6024753.361 
319 V_samples_LBA.o6024753.313 
320 V_samples_LBA.o6024753.315 
 321 V_samples_LBA.o6024753.342 
 322 V_samples_LBA.o6024753.383 
323 V_samples_LBA.o6024753.294 
324 V_samples_LBA.o6024753.257 
325 V_samples_LBA.o6024753.308 
326 V_samples_LBA.o6024753.322 
327 V_samples_LBA.o6024753.229 
328 V_samples_LBA.o6024753.288 
 329 V_samples_LBA.o6024753.338 
330 V_samples_LBA.o6024753.317 
331 V_samples_LBA.o6024753.378 
332 V_samples_LBA.o6024753.335 
 333 V_samples_LBA.o6024753.356 
334 V_samples_LBA.o6024753.304 
335 V_samples_LBA.o6024753.370 
336 V_samples_LBA.o6024753.206 
337 V_samples_LBA.o6024753.233 
338 V_samples_LBA.o6024753.362 
339 V_samples_LBA.o6024753.348 
340 V_samples_LBA.o6024753.243 
 341 V_samples_LBA.o6024753.407 
342 V_samples_LBA.o6024753.334 
 343 V_samples_LBA.o6024753.358 
344 V_samples_LBA.o6024753.364 
345 V_samples_LBA.o6024753.314 
 346 V_samples_LBA.o6024753.329 
 347 V_samples_LBA.o6024753.337 
348 V_samples_LBA.o6024753.290 
 349 V_samples_LBA.o6024753.330 
350 V_samples_LBA.o6024753.309 
 351 V_samples_LBA.o6024753.374 
352 V_samples_LBA.o6024753.382 
353 V_samples_LBA.o6024753.331 
354 V_samples_LBA.o6024753.353 
355 V_samples_LBA.o6024753.347 
 356 V_samples_LBA.o6024753.376 
357 V_samples_LBA.o6024753.355 
358 V_samples_LBA.o6024753.327 
359 V_samples_LBA.o6024753.365 
 360 V_samples_LBA.o6024753.371 
 361 V_samples_LBA.o6024753.373 
362 V_samples_LBA.o6024753.393 
363 V_samples_LBA.o6024753.395 
364 V_samples_LBA.o6024753.357 
365 V_samples_LBA.o6024753.381 
366 V_samples_LBA.o6024753.387 
367 V_samples_LBA.o6024753.398 
368 V_samples_LBA.o6024753.399 
369 V_samples_LBA.o6024753.400 
370 V_samples_LBA.o6024753.392 
371 V_samples_LBA.o6024753.401 
372 V_samples_LBA.o6024753.281 
373 V_samples_LBA.o6024753.360 
374 V_samples_LBA.o6024753.369 
375 V_samples_LBA.o6024753.336 
376 V_samples_LBA.o6024753.413 
377 V_samples_LBA.o6024753.340 
378 V_samples_LBA.o6024753.339 
379 V_samples_LBA.o6024753.375 
380 V_samples_LBA.o6024753.368 
 381 V_samples_LBA.o6024753.379 
382 V_samples_LBA.o6024753.352 
383 V_samples_LBA.o6024753.349 
384 V_samples_LBA.o6024753.326 
385 V_samples_LBA.o6024753.408 
386 V_samples_LBA.o6024753.415 
 387 V_samples_LBA.o6024753.436 
388 V_samples_LBA.o6024753.412 
389 V_samples_LBA.o6024753.396 
390 V_samples_LBA.o6024753.380 
 391 V_samples_LBA.o6024753.385 
 392 V_samples_LBA.o6024753.391 
393 V_samples_LBA.o6024753.388 
394 V_samples_LBA.o6024753.414 
395 V_samples_LBA.o6024753.422 
396 V_samples_LBA.o6024753.345 
397 V_samples_LBA.o6024753.372 
 398 V_samples_LBA.o6024753.390 
 399 V_samples_LBA.o6024753.394 
400 V_samples_LBA.o6024753.386 
 401 V_samples_LBA.o6024753.438 
402 V_samples_LBA.o6024753.389 
403 V_samples_LBA.o6024753.405 
404 V_samples_LBA.o6024753.409 
405 V_samples_LBA.o6024753.418 
406 V_samples_LBA.o6024753.406 
 407 V_samples_LBA.o6024753.416 
408 V_samples_LBA.o6024753.440 
409 V_samples_LBA.o6024753.397 
410 V_samples_LBA.o6024753.426 
411 V_samples_LBA.o6024753.366 
 412 V_samples_LBA.o6024753.419 
413 V_samples_LBA.o6024753.402 
414 V_samples_LBA.o6024753.434 
415 V_samples_LBA.o6024753.351 
416 V_samples_LBA.o6024753.343 
417 V_samples_LBA.o6024753.427 
418 V_samples_LBA.o6024753.411 
419 V_samples_LBA.o6024753.437 
420 V_samples_LBA.o6024753.425 
 421 V_samples_LBA.o6024753.439 
422 V_samples_LBA.o6024753.359 
423 V_samples_LBA.o6024753.431 
424 V_samples_LBA.o6024753.420 
425 V_samples_LBA.o6024753.410 
426 V_samples_LBA.o6024753.403 
 427 V_samples_LBA.o6024753.435 
428 V_samples_LBA.o6024753.433 
429 V_samples_LBA.o6024753.429 
430 V_samples_LBA.o6024753.421 
431 V_samples_LBA.o6024753.424 
432 V_samples_LBA.o6024753.445 
433 V_samples_LBA.o6024753.430 
434 V_samples_LBA.o6024753.441 
435 V_samples_LBA.o6024753.423 
436 V_samples_LBA.o6024753.404 
437 V_samples_LBA.o6024753.443 
438 V_samples_LBA.o6024753.444 
439 V_samples_LBA.o6024753.432 
440 V_samples_LBA.o6024753.428 
441 V_samples_LBA.o6024753.417 
442 V_samples_LBA.o6024753.442 
443 V_samples_LBA.o6024753.384 
444 V_samples_LBA.o6024753.367 
445 V_samples_LBA.o6024753.377 
Harvesting files: s.1 : 8 
s.2 : 8 
s.3 : 9 
s.4 : 12 
s.5 : 14 
s.6 : 7 
s.7 : 12 
s.8 : 7 
s.9 : 5 
s.10 : 9 
s.11 : 9 
s.12 : 9 
s.13 : 7 
s.14 : 9 
s.15 : 7 
s.16 : 7 
s.17 : 12 
s.18 : 10 
s.19 : 14 
s.20 : 8 
s.21 : 7 
s.22 : 7 
s.23 : 10 
s.24 : 11 
s.25 : 6 
s.26 : 6 
s.27 : 11 
s.28 : 8 
s.29 : 10 
s.30 : 8 
s.31 : 8 
s.32 : 9 
s.33 : 7 
s.34 : 6 
s.35 : 9 
s.36 : 10 
s.37 : 11 
s.38 : 7 
s.39 : 9 
s.40 : 20 
s.41 : 8 
s.42 : 8 
s.43 : 10 
s.44 : 8 
s.45 : 8 
s.46 : 6 
s.47 : 9 
s.48 : 10 
s.49 : 8 
s.50 : 7 
s.51 : 9 
s.52 : 12 
s.53 : 12 
s.54 : 10 
s.55 : 20 
s.56 : 8 
s.57 : 9 
s.58 : 8 
s.59 : 5 
s.60 : 11 
s.61 : 13 
s.62 : 11 
s.63 : 13 
s.64 : 7 
s.65 : 4 
s.66 : 9 
s.67 : 10 
s.68 : 9 
s.69 : 8 
s.70 : 9 
s.71 : 8 
s.72 : 9 
s.73 : 6 
s.74 : 8 
s.75 : 7 
s.76 : 8 
s.77 : 13 
s.78 : 17 
s.79 : 12 
s.80 : 6 
s.81 : 15 
s.82 : 6 
s.83 : 5 
s.84 : 11 
s.85 : 11 
s.86 : 13 
s.87 : 7 
s.88 : 13 
s.89 : 12 
s.90 : 7 
s.91 : 10 
s.92 : 12 
s.93 : 10 
s.94 : 6 
s.95 : 5 
s.96 : 8 
s.97 : 7 
s.98 : 9 
s.99 : 19 
s.100 : 12 
s.101 : 9 
s.102 : 12 
s.103 : 10 
s.104 : 8 
s.105 : 7 
s.106 : 6 
s.107 : 11 
s.108 : 8 
s.109 : 11 
s.110 : 8 
s.111 : 8 
s.112 : 7 
s.113 : 9 
s.114 : 11 
s.115 : 9 
s.116 : 17 
s.117 : 8 
s.118 : 11 
s.119 : 4 
s.120 : 10 
s.121 : 10 
s.122 : 6 
s.123 : 13 
s.124 : 7 
s.125 : 8 
s.126 : 8 
s.127 : 11 
s.128 : 6 
s.129 : 7 
s.130 : 6 
s.131 : 11 
s.132 : 12 
s.133 : 7 
s.134 : 12 
s.135 : 9 
s.136 : 8 
s.137 : 8 
s.138 : 9 
s.139 : 10 
s.140 : 12 
s.141 : 8 
s.142 : 8 
s.143 : 6 
s.144 : 15 
s.145 : 17 
s.146 : 12 
s.147 : 9 
s.148 : 9 
s.149 : 10 
s.150 : 11 
s.151 : 10 
s.152 : 9 
s.153 : 9 
s.154 : 11 
s.155 : 7 
s.156 : 15 
s.157 : 7 
s.158 : 10 
s.159 : 18 
s.160 : 9 
s.161 : 9 
s.162 : 8 
s.163 : 7 
s.164 : 13 
s.165 : 12 
s.166 : 12 
s.167 : 7 
s.168 : 11 
s.169 : 17 
s.170 : 14 
s.171 : 12 
s.172 : 8 
s.173 : 7 
s.174 : 9 
s.175 : 14 
s.176 : 7 
s.177 : 14 
s.178 : 7 
s.179 : 14 
s.180 : 8 
s.181 : 12 
s.182 : 9 
s.183 : 7 
s.184 : 6 
s.185 : 7 
s.186 : 8 
s.187 : 7 
s.188 : 5 
s.189 : 8 
s.190 : 9 
s.191 : 7 
s.192 : 10 
s.193 : 8 
s.194 : 11 
s.195 : 8 
s.196 : 11 
s.197 : 7 
s.198 : 10 
s.199 : 10 
s.200 : 9 
s.201 : 8 
s.202 : 8 
s.203 : 12 
s.204 : 18 
s.205 : 11 
s.206 : 20 
s.207 : 6 
s.208 : 11 
s.209 : 11 
s.210 : 5 
s.211 : 9 
s.212 : 5 
s.213 : 9 
s.214 : 8 
s.215 : 11 
s.216 : 13 
s.217 : 11 
s.218 : 9 
s.219 : 8 
s.220 : 7 
s.221 : 8 
s.222 : 11 
s.223 : 9 
s.224 : 10 
s.225 : 8 
s.226 : 12 
s.227 : 10 
s.228 : 7 
s.229 : 12 
s.230 : 14 
s.231 : 8 
s.232 : 8 
s.233 : 16 
s.234 : 8 
s.235 : 10 
s.236 : 12 
s.237 : 9 
s.238 : 5 
s.239 : 12 
s.240 : 10 
s.241 : 9 
s.242 : 8 
s.243 : 14 
s.244 : 8 
s.245 : 12 
s.246 : 8 
s.247 : 7 
s.248 : 12 
s.249 : 8 
s.250 : 8 
s.251 : 8 
s.252 : 9 
s.253 : 6 
s.254 : 8 
s.255 : 9 
s.256 : 13 
s.257 : 17 
s.258 : 9 
s.259 : 10 
s.260 : 8 
s.261 : 6 
s.262 : 9 
s.263 : 8 
s.264 : 12 
s.265 : 6 
s.266 : 9 
s.267 : 11 
s.268 : 5 
s.269 : 11 
s.270 : 11 
s.271 : 7 
s.272 : 10 
s.273 : 9 
s.274 : 8 
s.275 : 6 
s.276 : 6 
s.277 : 8 
s.278 : 10 
s.279 : 11 
s.280 : 7 
s.281 : 15 
s.282 : 6 
s.283 : 8 
s.284 : 8 
s.285 : 10 
s.286 : 12 
s.287 : 9 
s.288 : 11 
s.289 : 9 
s.290 : 9 
s.291 : 7 
s.292 : 11 
s.293 : 10 
s.294 : 10 
s.295 : 9 
s.296 : 9 
s.297 : 11 
s.298 : 5 
s.299 : 6 
s.300 : 9 
s.301 : 7 
s.302 : 8 
s.303 : 7 
s.304 : 13 
s.305 : 7 
s.306 : 11 
s.307 : 7 
s.308 : 11 
s.309 : 15 
s.310 : 13 
s.311 : 7 
s.312 : 10 
s.313 : 11 
s.314 : 9 
s.315 : 12 
s.316 : 12 
s.317 : 13 
s.318 : 8 
s.319 : 7 
s.320 : 8 
s.321 : 8 
s.322 : 9 
s.323 : 5 
s.324 : 7 
s.325 : 9 
s.326 : 21 
s.327 : 16 
s.328 : 7 
s.329 : 17 
s.330 : 10 
s.331 : 12 
s.332 : 10 
s.333 : 7 
s.334 : 8 
s.335 : 8 
s.336 : 12 
s.337 : 6 
s.338 : 10 
s.339 : 12 
s.340 : 12 
s.341 : 6 
s.342 : 8 
s.343 : 17 
s.344 : 8 
s.345 : 17 
s.346 : 6 
s.347 : 9 
s.348 : 8 
s.349 : 7 
s.350 : 7 
s.351 : 9 
s.352 : 14 
s.353 : 10 
s.354 : 8 
s.355 : 11 
s.356 : 11 
s.357 : 11 
s.358 : 8 
s.359 : 16 
s.360 : 12 
s.361 : 9 
s.362 : 8 
s.363 : 5 
s.364 : 10 
s.365 : 10 
s.366 : 10 
s.367 : 17 
s.368 : 11 
s.369 : 12 
s.370 : 5 
s.371 : 10 
s.372 : 11 
s.373 : 9 
s.374 : 7 
s.375 : 9 
s.376 : 9 
s.377 : 17 
s.378 : 9 
s.379 : 10 
s.380 : 8 
s.381 : 8 
s.382 : 7 
s.383 : 7 
s.384 : 12 
s.385 : 10 
s.386 : 6 
s.387 : 7 
s.388 : 8 
s.389 : 10 
s.390 : 8 
s.391 : 9 
s.392 : 7 
s.393 : 8 
s.394 : 11 
s.395 : 7 
s.396 : 8 
s.397 : 8 
s.398 : 7 
s.399 : 8 
s.400 : 7 
s.401 : 10 
s.402 : 11 
s.403 : 13 
s.404 : 16 
s.405 : 9 
s.406 : 9 
s.407 : 7 
s.408 : 8 
s.409 : 9 
s.410 : 11 
s.411 : 11 
s.412 : 6 
s.413 : 7 
s.414 : 7 
s.415 : 8 
s.416 : 9 
s.417 : 19 
s.418 : 6 
s.419 : 7 
s.420 : 11 
s.421 : 11 
s.422 : 5 
s.423 : 14 
s.424 : 13 
s.425 : 12 
s.426 : 8 
s.427 : 9 
s.428 : 16 
s.429 : 8 
s.430 : 11 
s.431 : 10 
s.432 : 15 
s.433 : 11 
s.434 : 8 
s.435 : 11 
s.436 : 6 
s.437 : 9 
s.438 : 6 
s.439 : 11 
s.440 : 7 
s.441 : 12 
s.442 : 16 
s.443 : 13 
s.444 : 16 
s.445 : 10 

> 
> rm(list=ls())
> setwd("~/proactive_ids")
> source("dmc/dmc.R")
> load_model("LBA", "lba_B.R")
> 
> run.grid.dmc("t0_samples_LBA",model.dir ="LBA", 
+              model.file="lba_B.R",user="ljs392",n.add=60, wall.hours = 300,
+              GB = 1, max.try=1000)
2 t0_samples_LBA.o6024763.136 
 3 t0_samples_LBA.o6024763.142 
3 t0_samples_LBA.o6024763.20 
4 t0_samples_LBA.o6024763.126 
5 t0_samples_LBA.o6024763.123 
6 t0_samples_LBA.o6024763.121 
 7 t0_samples_LBA.o6024763.27 
 8 t0_samples_LBA.o6024763.67 
9 t0_samples_LBA.o6024763.116 
10 t0_samples_LBA.o6024763.11 
11 t0_samples_LBA.o6024763.58 
12 t0_samples_LBA.o6024763.31 
13 t0_samples_LBA.o6024763.57 
14 t0_samples_LBA.o6024763.143 
 15 t0_samples_LBA.o6024763.33 
16 t0_samples_LBA.o6024763.1 
 17 t0_samples_LBA.o6024763.111 
 18 t0_samples_LBA.o6024763.122 
 19 t0_samples_LBA.o6024763.132 
20 t0_samples_LBA.o6024763.120 
21 t0_samples_LBA.o6024763.13 
 22 t0_samples_LBA.o6024763.82 
23 t0_samples_LBA.o6024763.10 
 24 t0_samples_LBA.o6024763.119 
25 t0_samples_LBA.o6024763.114 
 26 t0_samples_LBA.o6024763.51 
 27 t0_samples_LBA.o6024763.52 
28 t0_samples_LBA.o6024763.141 
29 t0_samples_LBA.o6024763.91 
30 t0_samples_LBA.o6024763.81 
31 t0_samples_LBA.o6024763.2 
 32 t0_samples_LBA.o6024763.4 
33 t0_samples_LBA.o6024763.118 
 34 t0_samples_LBA.o6024763.144 
35 t0_samples_LBA.o6024763.109 
36 t0_samples_LBA.o6024763.102 
 37 t0_samples_LBA.o6024763.32 
38 t0_samples_LBA.o6024763.127 
39 t0_samples_LBA.o6024763.106 
 40 t0_samples_LBA.o6024763.34 
41 t0_samples_LBA.o6024763.133 
42 t0_samples_LBA.o6024763.113 
 43 t0_samples_LBA.o6024763.94 
44 t0_samples_LBA.o6024763.125 
 45 t0_samples_LBA.o6024763.5 
46 t0_samples_LBA.o6024763.18 
 47 t0_samples_LBA.o6024763.22 
48 t0_samples_LBA.o6024763.108 
 49 t0_samples_LBA.o6024763.139 
 50 t0_samples_LBA.o6024763.16 
51 t0_samples_LBA.o6024763.117 
 52 t0_samples_LBA.o6024763.71 
53 t0_samples_LBA.o6024763.14 
 54 t0_samples_LBA.o6024763.79 
55 t0_samples_LBA.o6024763.28 
56 t0_samples_LBA.o6024763.124 
 57 t0_samples_LBA.o6024763.134 
58 t0_samples_LBA.o6024763.129 
59 t0_samples_LBA.o6024763.95 
60 t0_samples_LBA.o6024763.138 
 61 t0_samples_LBA.o6024763.30 
62 t0_samples_LBA.o6024763.130 
 63 t0_samples_LBA.o6024763.90 
64 t0_samples_LBA.o6024763.15 
 65 t0_samples_LBA.o6024763.74 
66 t0_samples_LBA.o6024763.80 
67 t0_samples_LBA.o6024763.23 
 68 t0_samples_LBA.o6024763.26 
69 t0_samples_LBA.o6024763.59 
70 t0_samples_LBA.o6024763.140 
 71 t0_samples_LBA.o6024763.69 
 72 t0_samples_LBA.o6024763.76 
 73 t0_samples_LBA.o6024763.99 
74 t0_samples_LBA.o6024763.63 
75 t0_samples_LBA.o6024763.70 
76 t0_samples_LBA.o6024763.104 
77 t0_samples_LBA.o6024763.17 
 78 t0_samples_LBA.o6024763.73 
79 t0_samples_LBA.o6024763.150 
 80 t0_samples_LBA.o6024763.98 
81 t0_samples_LBA.o6024763.68 
 82 t0_samples_LBA.o6024763.8 
83 t0_samples_LBA.o6024763.25 
84 t0_samples_LBA.o6024763.53 
85 t0_samples_LBA.o6024763.135 
86 t0_samples_LBA.o6024763.21 
 87 t0_samples_LBA.o6024763.89 
88 t0_samples_LBA.o6024763.131 
 89 t0_samples_LBA.o6024763.38 
90 t0_samples_LBA.o6024763.19 
 91 t0_samples_LBA.o6024763.56 
 92 t0_samples_LBA.o6024763.65 
93 t0_samples_LBA.o6024763.84 
 94 t0_samples_LBA.o6024763.86 
 95 t0_samples_LBA.o6024763.96 
96 t0_samples_LBA.o6024763.44 
 97 t0_samples_LBA.o6024763.55 
98 t0_samples_LBA.o6024763.107 
 99 t0_samples_LBA.o6024763.147 
 100 t0_samples_LBA.o6024763.97 
101 t0_samples_LBA.o6024763.41 
102 t0_samples_LBA.o6024763.103 
103 t0_samples_LBA.o6024763.128 
 104 t0_samples_LBA.o6024763.45 
105 t0_samples_LBA.o6024763.87 
 106 t0_samples_LBA.o6024763.9 
 107 t0_samples_LBA.o6024763.93 
108 t0_samples_LBA.o6024763.110 
 109 t0_samples_LBA.o6024763.112 
110 t0_samples_LBA.o6024763.151 
 111 t0_samples_LBA.o6024763.3 
 112 t0_samples_LBA.o6024763.47 
113 t0_samples_LBA.o6024763.72 
 114 t0_samples_LBA.o6024763.83 
115 t0_samples_LBA.o6024763.137 
 116 t0_samples_LBA.o6024763.175 
 117 t0_samples_LBA.o6024763.39 
 118 t0_samples_LBA.o6024763.85 
119 t0_samples_LBA.o6024763.60 
120 t0_samples_LBA.o6024763.148 
 121 t0_samples_LBA.o6024763.172 
122 t0_samples_LBA.o6024763.149 
123 t0_samples_LBA.o6024763.29 
124 t0_samples_LBA.o6024763.88 
125 t0_samples_LBA.o6024763.100 
126 t0_samples_LBA.o6024763.43 
127 t0_samples_LBA.o6024763.24 
128 t0_samples_LBA.o6024763.188 
129 t0_samples_LBA.o6024763.202 
130 t0_samples_LBA.o6024763.178 
131 t0_samples_LBA.o6024763.42 
132 t0_samples_LBA.o6024763.162 
133 t0_samples_LBA.o6024763.152 
 134 t0_samples_LBA.o6024763.77 
135 t0_samples_LBA.o6024763.36 
136 t0_samples_LBA.o6024763.145 
137 t0_samples_LBA.o6024763.189 
138 t0_samples_LBA.o6024763.161 
 139 t0_samples_LBA.o6024763.193 
 140 t0_samples_LBA.o6024763.7 
141 t0_samples_LBA.o6024763.180 
142 t0_samples_LBA.o6024763.169 
143 t0_samples_LBA.o6024763.177 
144 t0_samples_LBA.o6024763.62 
145 t0_samples_LBA.o6024763.165 
 146 t0_samples_LBA.o6024763.207 
147 t0_samples_LBA.o6024763.12 
 148 t0_samples_LBA.o6024763.185 
149 t0_samples_LBA.o6024763.46 
150 t0_samples_LBA.o6024763.183 
151 t0_samples_LBA.o6024763.40 
152 t0_samples_LBA.o6024763.155 
 153 t0_samples_LBA.o6024763.173 
 154 t0_samples_LBA.o6024763.186 
155 t0_samples_LBA.o6024763.49 
 156 t0_samples_LBA.o6024763.64 
157 t0_samples_LBA.o6024763.146 
158 t0_samples_LBA.o6024763.163 
 159 t0_samples_LBA.o6024763.92 
160 t0_samples_LBA.o6024763.166 
161 t0_samples_LBA.o6024763.171 
162 t0_samples_LBA.o6024763.170 
 163 t0_samples_LBA.o6024763.184 
164 t0_samples_LBA.o6024763.157 
 165 t0_samples_LBA.o6024763.159 
 166 t0_samples_LBA.o6024763.164 
 167 t0_samples_LBA.o6024763.37 
168 t0_samples_LBA.o6024763.204 
169 t0_samples_LBA.o6024763.48 
170 t0_samples_LBA.o6024763.203 
171 t0_samples_LBA.o6024763.174 
172 t0_samples_LBA.o6024763.220 
173 t0_samples_LBA.o6024763.187 
 174 t0_samples_LBA.o6024763.198 
175 t0_samples_LBA.o6024763.181 
176 t0_samples_LBA.o6024763.211 
177 t0_samples_LBA.o6024763.222 
178 t0_samples_LBA.o6024763.208 
 179 t0_samples_LBA.o6024763.61 
180 t0_samples_LBA.o6024763.6 
181 t0_samples_LBA.o6024763.234 
182 t0_samples_LBA.o6024763.156 
 183 t0_samples_LBA.o6024763.167 
184 t0_samples_LBA.o6024763.154 
185 t0_samples_LBA.o6024763.231 
 186 t0_samples_LBA.o6024763.232 
187 t0_samples_LBA.o6024763.223 
188 t0_samples_LBA.o6024763.101 
 189 t0_samples_LBA.o6024763.196 
 190 t0_samples_LBA.o6024763.212 
 191 t0_samples_LBA.o6024763.225 
192 t0_samples_LBA.o6024763.219 
 193 t0_samples_LBA.o6024763.245 
 194 t0_samples_LBA.o6024763.246 
195 t0_samples_LBA.o6024763.115 
196 t0_samples_LBA.o6024763.221 
197 t0_samples_LBA.o6024763.158 
 198 t0_samples_LBA.o6024763.160 
 199 t0_samples_LBA.o6024763.205 
200 t0_samples_LBA.o6024763.200 
 201 t0_samples_LBA.o6024763.227 
202 t0_samples_LBA.o6024763.266 
203 t0_samples_LBA.o6024763.255 
204 t0_samples_LBA.o6024763.168 
 205 t0_samples_LBA.o6024763.214 
206 t0_samples_LBA.o6024763.195 
207 t0_samples_LBA.o6024763.218 
 208 t0_samples_LBA.o6024763.252 
 209 t0_samples_LBA.o6024763.258 
 210 t0_samples_LBA.o6024763.274 
211 t0_samples_LBA.o6024763.267 
212 t0_samples_LBA.o6024763.153 
 213 t0_samples_LBA.o6024763.247 
214 t0_samples_LBA.o6024763.176 
215 t0_samples_LBA.o6024763.240 
216 t0_samples_LBA.o6024763.230 
217 t0_samples_LBA.o6024763.263 
 218 t0_samples_LBA.o6024763.287 
219 t0_samples_LBA.o6024763.229 
220 t0_samples_LBA.o6024763.233 
221 t0_samples_LBA.o6024763.192 
222 t0_samples_LBA.o6024763.182 
 223 t0_samples_LBA.o6024763.191 
 224 t0_samples_LBA.o6024763.238 
 225 t0_samples_LBA.o6024763.244 
226 t0_samples_LBA.o6024763.242 
 227 t0_samples_LBA.o6024763.254 
228 t0_samples_LBA.o6024763.217 
229 t0_samples_LBA.o6024763.105 
 230 t0_samples_LBA.o6024763.213 
 231 t0_samples_LBA.o6024763.260 
232 t0_samples_LBA.o6024763.292 
233 t0_samples_LBA.o6024763.215 
234 t0_samples_LBA.o6024763.305 
235 t0_samples_LBA.o6024763.241 
236 t0_samples_LBA.o6024763.271 
 237 t0_samples_LBA.o6024763.290 
238 t0_samples_LBA.o6024763.194 
239 t0_samples_LBA.o6024763.284 
240 t0_samples_LBA.o6024763.226 
241 t0_samples_LBA.o6024763.251 
 242 t0_samples_LBA.o6024763.75 
243 t0_samples_LBA.o6024763.190 
244 t0_samples_LBA.o6024763.253 
 245 t0_samples_LBA.o6024763.257 
 246 t0_samples_LBA.o6024763.282 
247 t0_samples_LBA.o6024763.278 
248 t0_samples_LBA.o6024763.209 
249 t0_samples_LBA.o6024763.249 
250 t0_samples_LBA.o6024763.237 
251 t0_samples_LBA.o6024763.210 
 252 t0_samples_LBA.o6024763.289 
253 t0_samples_LBA.o6024763.300 
254 t0_samples_LBA.o6024763.264 
 255 t0_samples_LBA.o6024763.280 
 256 t0_samples_LBA.o6024763.302 
257 t0_samples_LBA.o6024763.201 
 258 t0_samples_LBA.o6024763.269 
 259 t0_samples_LBA.o6024763.285 
260 t0_samples_LBA.o6024763.265 
261 t0_samples_LBA.o6024763.256 
 262 t0_samples_LBA.o6024763.291 
 263 t0_samples_LBA.o6024763.326 
 264 t0_samples_LBA.o6024763.35 
265 t0_samples_LBA.o6024763.286 
 266 t0_samples_LBA.o6024763.293 
267 t0_samples_LBA.o6024763.272 
268 t0_samples_LBA.o6024763.270 
 269 t0_samples_LBA.o6024763.295 
270 t0_samples_LBA.o6024763.236 
 271 t0_samples_LBA.o6024763.283 
272 t0_samples_LBA.o6024763.276 
 273 t0_samples_LBA.o6024763.277 
274 t0_samples_LBA.o6024763.235 
275 t0_samples_LBA.o6024763.306 
276 t0_samples_LBA.o6024763.248 
 277 t0_samples_LBA.o6024763.273 
278 t0_samples_LBA.o6024763.259 
279 t0_samples_LBA.o6024763.224 
280 t0_samples_LBA.o6024763.321 
 281 t0_samples_LBA.o6024763.332 
282 t0_samples_LBA.o6024763.310 
283 t0_samples_LBA.o6024763.199 
284 t0_samples_LBA.o6024763.228 
285 t0_samples_LBA.o6024763.279 
 286 t0_samples_LBA.o6024763.311 
287 t0_samples_LBA.o6024763.309 
288 t0_samples_LBA.o6024763.197 
 289 t0_samples_LBA.o6024763.296 
 290 t0_samples_LBA.o6024763.328 
291 t0_samples_LBA.o6024763.261 
292 t0_samples_LBA.o6024763.324 
293 t0_samples_LBA.o6024763.262 
294 t0_samples_LBA.o6024763.317 
295 t0_samples_LBA.o6024763.179 
 296 t0_samples_LBA.o6024763.250 
297 t0_samples_LBA.o6024763.363 
298 t0_samples_LBA.o6024763.308 
 299 t0_samples_LBA.o6024763.334 
 300 t0_samples_LBA.o6024763.354 
301 t0_samples_LBA.o6024763.298 
302 t0_samples_LBA.o6024763.303 
 303 t0_samples_LBA.o6024763.316 
 304 t0_samples_LBA.o6024763.353 
305 t0_samples_LBA.o6024763.356 
306 t0_samples_LBA.o6024763.294 
307 t0_samples_LBA.o6024763.239 
 308 t0_samples_LBA.o6024763.346 
309 t0_samples_LBA.o6024763.297 
 310 t0_samples_LBA.o6024763.319 
311 t0_samples_LBA.o6024763.299 
312 t0_samples_LBA.o6024763.312 
 313 t0_samples_LBA.o6024763.314 
 314 t0_samples_LBA.o6024763.323 
315 t0_samples_LBA.o6024763.206 
316 t0_samples_LBA.o6024763.386 
317 t0_samples_LBA.o6024763.304 
 318 t0_samples_LBA.o6024763.329 
 319 t0_samples_LBA.o6024763.383 
320 t0_samples_LBA.o6024763.391 
321 t0_samples_LBA.o6024763.335 
 322 t0_samples_LBA.o6024763.349 
 323 t0_samples_LBA.o6024763.407 
324 t0_samples_LBA.o6024763.313 
325 t0_samples_LBA.o6024763.322 
326 t0_samples_LBA.o6024763.364 
327 t0_samples_LBA.o6024763.216 
328 t0_samples_LBA.o6024763.78 
329 t0_samples_LBA.o6024763.361 
330 t0_samples_LBA.o6024763.342 
 331 t0_samples_LBA.o6024763.350 
 332 t0_samples_LBA.o6024763.394 
333 t0_samples_LBA.o6024763.368 
334 t0_samples_LBA.o6024763.413 
335 t0_samples_LBA.o6024763.333 
336 t0_samples_LBA.o6024763.344 
337 t0_samples_LBA.o6024763.315 
 338 t0_samples_LBA.o6024763.347 
 339 t0_samples_LBA.o6024763.401 
340 t0_samples_LBA.o6024763.320 
341 t0_samples_LBA.o6024763.338 
342 t0_samples_LBA.o6024763.351 
 343 t0_samples_LBA.o6024763.357 
344 t0_samples_LBA.o6024763.318 
 345 t0_samples_LBA.o6024763.339 
346 t0_samples_LBA.o6024763.366 
347 t0_samples_LBA.o6024763.393 
348 t0_samples_LBA.o6024763.345 
349 t0_samples_LBA.o6024763.373 
 350 t0_samples_LBA.o6024763.409 
351 t0_samples_LBA.o6024763.369 
352 t0_samples_LBA.o6024763.336 
 353 t0_samples_LBA.o6024763.341 
354 t0_samples_LBA.o6024763.376 
355 t0_samples_LBA.o6024763.331 
356 t0_samples_LBA.o6024763.268 
 357 t0_samples_LBA.o6024763.348 
 358 t0_samples_LBA.o6024763.408 
359 t0_samples_LBA.o6024763.327 
 360 t0_samples_LBA.o6024763.392 
361 t0_samples_LBA.o6024763.307 
362 t0_samples_LBA.o6024763.384 
 363 t0_samples_LBA.o6024763.385 
364 t0_samples_LBA.o6024763.378 
 365 t0_samples_LBA.o6024763.415 
366 t0_samples_LBA.o6024763.343 
 367 t0_samples_LBA.o6024763.406 
368 t0_samples_LBA.o6024763.352 
 369 t0_samples_LBA.o6024763.372 
370 t0_samples_LBA.o6024763.288 
371 t0_samples_LBA.o6024763.370 
372 t0_samples_LBA.o6024763.390 
 373 t0_samples_LBA.o6024763.396 
 374 t0_samples_LBA.o6024763.416 
375 t0_samples_LBA.o6024763.330 
376 t0_samples_LBA.o6024763.380 
377 t0_samples_LBA.o6024763.379 
 378 t0_samples_LBA.o6024763.400 
379 t0_samples_LBA.o6024763.325 
380 t0_samples_LBA.o6024763.411 
 381 t0_samples_LBA.o6024763.414 
382 t0_samples_LBA.o6024763.375 
383 t0_samples_LBA.o6024763.337 
 384 t0_samples_LBA.o6024763.405 
 385 t0_samples_LBA.o6024763.417 
386 t0_samples_LBA.o6024763.358 
387 t0_samples_LBA.o6024763.428 
388 t0_samples_LBA.o6024763.404 
389 t0_samples_LBA.o6024763.395 
 390 t0_samples_LBA.o6024763.429 
391 t0_samples_LBA.o6024763.397 
392 t0_samples_LBA.o6024763.381 
 393 t0_samples_LBA.o6024763.435 
394 t0_samples_LBA.o6024763.398 
 395 t0_samples_LBA.o6024763.412 
 396 t0_samples_LBA.o6024763.443 
397 t0_samples_LBA.o6024763.426 
398 t0_samples_LBA.o6024763.424 
399 t0_samples_LBA.o6024763.367 
 400 t0_samples_LBA.o6024763.419 
401 t0_samples_LBA.o6024763.359 
 402 t0_samples_LBA.o6024763.441 
403 t0_samples_LBA.o6024763.362 
 404 t0_samples_LBA.o6024763.374 
405 t0_samples_LBA.o6024763.422 
406 t0_samples_LBA.o6024763.431 
407 t0_samples_LBA.o6024763.403 
 408 t0_samples_LBA.o6024763.444 
409 t0_samples_LBA.o6024763.301 
 410 t0_samples_LBA.o6024763.399 
411 t0_samples_LBA.o6024763.433 
412 t0_samples_LBA.o6024763.66 
413 t0_samples_LBA.o6024763.402 
 414 t0_samples_LBA.o6024763.418 
 415 t0_samples_LBA.o6024763.445 
416 t0_samples_LBA.o6024763.355 
 417 t0_samples_LBA.o6024763.389 
 418 t0_samples_LBA.o6024763.437 
419 t0_samples_LBA.o6024763.439 
420 t0_samples_LBA.o6024763.434 
421 t0_samples_LBA.o6024763.421 
422 t0_samples_LBA.o6024763.387 
423 t0_samples_LBA.o6024763.432 
424 t0_samples_LBA.o6024763.275 
425 t0_samples_LBA.o6024763.382 
426 t0_samples_LBA.o6024763.388 
427 t0_samples_LBA.o6024763.410 
 428 t0_samples_LBA.o6024763.425 
 429 t0_samples_LBA.o6024763.427 
430 t0_samples_LBA.o6024763.377 
431 t0_samples_LBA.o6024763.440 
432 t0_samples_LBA.o6024763.442 
433 t0_samples_LBA.o6024763.438 
434 t0_samples_LBA.o6024763.423 
435 t0_samples_LBA.o6024763.371 
436 t0_samples_LBA.o6024763.281 
437 t0_samples_LBA.o6024763.243 
438 t0_samples_LBA.o6024763.420 
439 t0_samples_LBA.o6024763.340 
440 t0_samples_LBA.o6024763.430 
441 t0_samples_LBA.o6024763.436 
442 t0_samples_LBA.o6024763.50 
443 t0_samples_LBA.o6024763.360 
444 t0_samples_LBA.o6024763.365 
445 t0_samples_LBA.o6024763.54 
Harvesting files: s.1 : 7 
s.2 : 6 
s.3 : 12 
s.4 : 6 
s.5 : 7 
s.6 : 11 
s.7 : 9 
s.8 : 8 
s.9 : 9 
s.10 : 7 
s.11 : 6 
s.12 : 9 
s.13 : 5 
s.14 : 7 
s.15 : 6 
s.16 : 7 
s.17 : 7 
s.18 : 7 
s.19 : 12 
s.20 : 4 
s.21 : 10 
s.22 : 7 
s.23 : 8 
s.24 : 12 
s.25 : 7 
s.26 : 6 
s.27 : 4 
s.28 : 8 
s.29 : 11 
s.30 : 9 
s.31 : 7 
s.32 : 7 
s.33 : 7 
s.34 : 7 
s.35 : 16 
s.36 : 10 
s.37 : 9 
s.38 : 6 
s.39 : 6 
s.40 : 10 
s.41 : 5 
s.42 : 5 
s.43 : 6 
s.44 : 4 
s.45 : 4 
s.46 : 8 
s.47 : 6 
s.48 : 7 
s.49 : 10 
s.50 : 19 
s.51 : 6 
s.52 : 6 
s.53 : 10 
s.54 : 200 
s.55 : 13 
s.56 : 11 
s.57 : 7 
s.58 : 4 
s.59 : 6 
s.60 : 5 
s.61 : 11 
s.62 : 6 
s.63 : 4 
s.64 : 8 
s.65 : 6 
s.66 : 32 
s.67 : 6 
s.68 : 10 
s.69 : 8 
s.70 : 6 
s.71 : 8 
s.72 : 9 
s.73 : 7 
s.74 : 8 
s.75 : 22 
s.76 : 6 
s.77 : 11 
s.78 : 28 
s.79 : 5 
s.80 : 8 
s.81 : 5 
s.82 : 6 
s.83 : 10 
s.84 : 7 
s.85 : 10 
s.86 : 7 
s.87 : 10 
s.88 : 11 
s.89 : 9 
s.90 : 9 
s.91 : 8 
s.92 : 15 
s.93 : 8 
s.94 : 7 
s.95 : 7 
s.96 : 9 
s.97 : 9 
s.98 : 6 
s.99 : 7 
s.100 : 11 
s.101 : 15 
s.102 : 7 
s.103 : 8 
s.104 : 8 
s.105 : 20 
s.106 : 6 
s.107 : 10 
s.108 : 8 
s.109 : 7 
s.110 : 8 
s.111 : 7 
s.112 : 10 
s.113 : 9 
s.114 : 6 
s.115 : 4 
s.116 : 7 
s.117 : 5 
s.118 : 7 
s.119 : 5 
s.120 : 6 
s.121 : 5 
s.122 : 5 
s.123 : 4 
s.124 : 7 
s.125 : 7 
s.126 : 6 
s.127 : 7 
s.128 : 11 
s.129 : 8 
s.130 : 10 
s.131 : 8 
s.132 : 8 
s.133 : 7 
s.134 : 6 
s.135 : 10 
s.136 : 4 
s.137 : 10 
s.138 : 10 
s.139 : 7 
s.140 : 7 
s.141 : 8 
s.142 : 4 
s.143 : 7 
s.144 : 7 
s.145 : 7 
s.146 : 11 
s.147 : 6 
s.148 : 9 
s.149 : 11 
s.150 : 6 
s.151 : 7 
s.152 : 9 
s.153 : 10 
s.154 : 7 
s.155 : 8 
s.156 : 9 
s.157 : 7 
s.158 : 11 
s.159 : 10 
s.160 : 7 
s.161 : 6 
s.162 : 6 
s.163 : 9 
s.164 : 8 
s.165 : 7 
s.166 : 6 
s.167 : 8 
s.168 : 8 
s.169 : 7 
s.170 : 7 
s.171 : 7 
s.172 : 5 
s.173 : 7 
s.174 : 8 
s.175 : 7 
s.176 : 10 
s.177 : 8 
s.178 : 4 
s.179 : 16 
s.180 : 7 
s.181 : 7 
s.182 : 10 
s.183 : 9 
s.184 : 8 
s.185 : 5 
s.186 : 7 
s.187 : 7 
s.188 : 4 
s.189 : 5 
s.190 : 12 
s.191 : 7 
s.192 : 7 
s.193 : 5 
s.194 : 10 
s.195 : 8 
s.196 : 7 
s.197 : 14 
s.198 : 5 
s.199 : 14 
s.200 : 7 
s.201 : 10 
s.202 : 4 
s.203 : 5 
s.204 : 7 
s.205 : 7 
s.206 : 20 
s.207 : 5 
s.208 : 4 
s.209 : 8 
s.210 : 12 
s.211 : 5 
s.212 : 7 
s.213 : 9 
s.214 : 8 
s.215 : 12 
s.216 : 17 
s.217 : 9 
s.218 : 6 
s.219 : 5 
s.220 : 5 
s.221 : 5 
s.222 : 6 
s.223 : 7 
s.224 : 12 
s.225 : 7 
s.226 : 11 
s.227 : 7 
s.228 : 13 
s.229 : 8 
s.230 : 7 
s.231 : 7 
s.232 : 7 
s.233 : 8 
s.234 : 6 
s.235 : 8 
s.236 : 9 
s.237 : 8 
s.238 : 8 
s.239 : 15 
s.240 : 7 
s.241 : 8 
s.242 : 6 
s.243 : 24 
s.244 : 7 
s.245 : 5 
s.246 : 5 
s.247 : 5 
s.248 : 11 
s.249 : 7 
s.250 : 6 
s.251 : 8 
s.252 : 5 
s.253 : 5 
s.254 : 8 
s.255 : 5 
s.256 : 6 
s.257 : 9 
s.258 : 8 
s.259 : 9 
s.260 : 7 
s.261 : 9 
s.262 : 8 
s.263 : 6 
s.264 : 8 
s.265 : 8 
s.266 : 6 
s.267 : 7 
s.268 : 10 
s.269 : 6 
s.270 : 7 
s.271 : 6 
s.272 : 7 
s.273 : 7 
s.274 : 6 
s.275 : 18 
s.276 : 6 
s.277 : 8 
s.278 : 6 
s.279 : 11 
s.280 : 8 
s.281 : 21 
s.282 : 6 
s.283 : 5 
s.284 : 6 
s.285 : 6 
s.286 : 7 
s.287 : 5 
s.288 : 14 
s.289 : 5 
s.290 : 5 
s.291 : 7 
s.292 : 6 
s.293 : 7 
s.294 : 9 
s.295 : 5 
s.296 : 10 
s.297 : 12 
s.298 : 10 
s.299 : 7 
s.300 : 6 
s.301 : 17 
s.302 : 5 
s.303 : 6 
s.304 : 15 
s.305 : 4 
s.306 : 4 
s.307 : 14 
s.308 : 8 
s.309 : 8 
s.310 : 9 
s.311 : 5 
s.312 : 10 
s.313 : 9 
s.314 : 8 
s.315 : 10 
s.316 : 5 
s.317 : 6 
s.318 : 8 
s.319 : 5 
s.320 : 6 
s.321 : 5 
s.322 : 9 
s.323 : 7 
s.324 : 9 
s.325 : 9 
s.326 : 5 
s.327 : 12 
s.328 : 6 
s.329 : 9 
s.330 : 6 
s.331 : 7 
s.332 : 7 
s.333 : 8 
s.334 : 5 
s.335 : 5 
s.336 : 9 
s.337 : 10 
s.338 : 8 
s.339 : 11 
s.340 : 18 
s.341 : 9 
s.342 : 8 
s.343 : 9 
s.344 : 10 
s.345 : 9 
s.346 : 6 
s.347 : 8 
s.348 : 7 
s.349 : 7 
s.350 : 8 
s.351 : 8 
s.352 : 10 
s.353 : 5 
s.354 : 6 
s.355 : 8 
s.356 : 4 
s.357 : 7 
s.358 : 10 
s.359 : 8 
s.360 : 28 
s.361 : 7 
s.362 : 12 
s.363 : 6 
s.364 : 6 
s.365 : 46 
s.366 : 6 
s.367 : 11 
s.368 : 4 
s.369 : 6 
s.370 : 7 
s.371 : 5 
s.372 : 9 
s.373 : 6 
s.374 : 9 
s.375 : 7 
s.376 : 5 
s.377 : 15 
s.378 : 14 
s.379 : 9 
s.380 : 8 
s.381 : 8 
s.382 : 10 
s.383 : 5 
s.384 : 11 
s.385 : 7 
s.386 : 4 
s.387 : 10 
s.388 : 8 
s.389 : 10 
s.390 : 10 
s.391 : 4 
s.392 : 6 
s.393 : 6 
s.394 : 4 
s.395 : 9 
s.396 : 6 
s.397 : 8 
s.398 : 9 
s.399 : 10 
s.400 : 7 
s.401 : 5 
s.402 : 12 
s.403 : 10 
s.404 : 6 
s.405 : 9 
s.406 : 6 
s.407 : 5 
s.408 : 8 
s.409 : 4 
s.410 : 9 
s.411 : 7 
s.412 : 8 
s.413 : 3 
s.414 : 8 
s.415 : 6 
s.416 : 6 
s.417 : 8 
s.418 : 8 
s.419 : 6 
s.420 : 13 
s.421 : 8 
s.422 : 8 
s.423 : 11 
s.424 : 8 
s.425 : 11 
s.426 : 7 
s.427 : 7 
s.428 : 6 
s.429 : 7 
s.430 : 14 
s.431 : 5 
s.432 : 9 
s.433 : 5 
s.434 : 6 
s.435 : 6 
s.436 : 15 
s.437 : 8 
s.438 : 9 
s.439 : 9 
s.440 : 9 
s.441 : 7 
s.442 : 9 
s.443 : 5 
s.444 : 6 
s.445 : 7 

> 
> rm(list=ls())
> setwd("~/proactive_ids")
> source("dmc/dmc.R")
> load_model("LBA", "lba_B.R")
> 
> run.grid.dmc("sv_samples_LBA",model.dir ="LBA", 
+              model.file="lba_B.R",user="ljs392",n.add=60, wall.hours = 300,
+              GB = 1, max.try=1000)
2 sv_samples_LBA.o6024775.104 
 3 sv_samples_LBA.o6024775.136 
3 sv_samples_LBA.o6024775.113 
 4 sv_samples_LBA.o6024775.142 
5 sv_samples_LBA.o6024775.15 
6 sv_samples_LBA.o6024775.111 
7 sv_samples_LBA.o6024775.132 
8 sv_samples_LBA.o6024775.8 
9 sv_samples_LBA.o6024775.31 
10 sv_samples_LBA.o6024775.108 
11 sv_samples_LBA.o6024775.149 
12 sv_samples_LBA.o6024775.20 
13 sv_samples_LBA.o6024775.172 
14 sv_samples_LBA.o6024775.181 
15 sv_samples_LBA.o6024775.151 
16 sv_samples_LBA.o6024775.1 
17 sv_samples_LBA.o6024775.162 
 18 sv_samples_LBA.o6024775.73 
19 sv_samples_LBA.o6024775.183 
20 sv_samples_LBA.o6024775.10 
 21 sv_samples_LBA.o6024775.143 
 22 sv_samples_LBA.o6024775.65 
23 sv_samples_LBA.o6024775.38 
24 sv_samples_LBA.o6024775.116 
25 sv_samples_LBA.o6024775.163 
 26 sv_samples_LBA.o6024775.49 
 27 sv_samples_LBA.o6024775.82 
28 sv_samples_LBA.o6024775.21 
 29 sv_samples_LBA.o6024775.32 
30 sv_samples_LBA.o6024775.71 
31 sv_samples_LBA.o6024775.157 
 32 sv_samples_LBA.o6024775.2 
 33 sv_samples_LBA.o6024775.4 
 34 sv_samples_LBA.o6024775.86 
35 sv_samples_LBA.o6024775.187 
36 sv_samples_LBA.o6024775.74 
37 sv_samples_LBA.o6024775.91 
38 sv_samples_LBA.o6024775.173 
 39 sv_samples_LBA.o6024775.23 
 40 sv_samples_LBA.o6024775.47 
41 sv_samples_LBA.o6024775.58 
42 sv_samples_LBA.o6024775.106 
 43 sv_samples_LBA.o6024775.117 
 44 sv_samples_LBA.o6024775.133 
 45 sv_samples_LBA.o6024775.94 
46 sv_samples_LBA.o6024775.165 
 47 sv_samples_LBA.o6024775.167 
48 sv_samples_LBA.o6024775.17 
 49 sv_samples_LBA.o6024775.178 
 50 sv_samples_LBA.o6024775.70 
51 sv_samples_LBA.o6024775.43 
52 sv_samples_LBA.o6024775.156 
53 sv_samples_LBA.o6024775.147 
 54 sv_samples_LBA.o6024775.93 
55 sv_samples_LBA.o6024775.114 
 56 sv_samples_LBA.o6024775.25 
 57 sv_samples_LBA.o6024775.35 
 58 sv_samples_LBA.o6024775.39 
59 sv_samples_LBA.o6024775.180 
 60 sv_samples_LBA.o6024775.33 
 61 sv_samples_LBA.o6024775.36 
62 sv_samples_LBA.o6024775.130 
 63 sv_samples_LBA.o6024775.59 
64 sv_samples_LBA.o6024775.138 
65 sv_samples_LBA.o6024775.148 
 66 sv_samples_LBA.o6024775.16 
 67 sv_samples_LBA.o6024775.188 
 68 sv_samples_LBA.o6024775.26 
69 sv_samples_LBA.o6024775.85 
70 sv_samples_LBA.o6024775.129 
 71 sv_samples_LBA.o6024775.152 
 72 sv_samples_LBA.o6024775.53 
 73 sv_samples_LBA.o6024775.67 
74 sv_samples_LBA.o6024775.186 
75 sv_samples_LBA.o6024775.19 
 76 sv_samples_LBA.o6024775.83 
77 sv_samples_LBA.o6024775.124 
 78 sv_samples_LBA.o6024775.7 
79 sv_samples_LBA.o6024775.68 
80 sv_samples_LBA.o6024775.174 
 81 sv_samples_LBA.o6024775.72 
 82 sv_samples_LBA.o6024775.75 
83 sv_samples_LBA.o6024775.118 
 84 sv_samples_LBA.o6024775.150 
 85 sv_samples_LBA.o6024775.46 
 86 sv_samples_LBA.o6024775.64 
87 sv_samples_LBA.o6024775.110 
 88 sv_samples_LBA.o6024775.112 
 89 sv_samples_LBA.o6024775.164 
90 sv_samples_LBA.o6024775.50 
 91 sv_samples_LBA.o6024775.52 
 92 sv_samples_LBA.o6024775.60 
93 sv_samples_LBA.o6024775.184 
94 sv_samples_LBA.o6024775.190 
95 sv_samples_LBA.o6024775.40 
 96 sv_samples_LBA.o6024775.79 
97 sv_samples_LBA.o6024775.182 
98 sv_samples_LBA.o6024775.135 
 99 sv_samples_LBA.o6024775.29 
 100 sv_samples_LBA.o6024775.98 
101 sv_samples_LBA.o6024775.119 
 102 sv_samples_LBA.o6024775.131 
 103 sv_samples_LBA.o6024775.30 
 104 sv_samples_LBA.o6024775.44 
105 sv_samples_LBA.o6024775.102 
 106 sv_samples_LBA.o6024775.76 
107 sv_samples_LBA.o6024775.96 
108 sv_samples_LBA.o6024775.14 
 109 sv_samples_LBA.o6024775.24 
 110 sv_samples_LBA.o6024775.28 
 111 sv_samples_LBA.o6024775.61 
112 sv_samples_LBA.o6024775.121 
 113 sv_samples_LBA.o6024775.168 
 114 sv_samples_LBA.o6024775.191 
 115 sv_samples_LBA.o6024775.3 
116 sv_samples_LBA.o6024775.18 
 117 sv_samples_LBA.o6024775.22 
 118 sv_samples_LBA.o6024775.6 
 119 sv_samples_LBA.o6024775.99 
120 sv_samples_LBA.o6024775.107 
 121 sv_samples_LBA.o6024775.140 
 122 sv_samples_LBA.o6024775.27 
123 sv_samples_LBA.o6024775.171 
 124 sv_samples_LBA.o6024775.37 
 125 sv_samples_LBA.o6024775.55 
126 sv_samples_LBA.o6024775.155 
127 sv_samples_LBA.o6024775.103 
 128 sv_samples_LBA.o6024775.126 
 129 sv_samples_LBA.o6024775.134 
130 sv_samples_LBA.o6024775.141 
 131 sv_samples_LBA.o6024775.92 
132 sv_samples_LBA.o6024775.159 
 133 sv_samples_LBA.o6024775.169 
 134 sv_samples_LBA.o6024775.81 
135 sv_samples_LBA.o6024775.45 
136 sv_samples_LBA.o6024775.42 
137 sv_samples_LBA.o6024775.109 
 138 sv_samples_LBA.o6024775.11 
 139 sv_samples_LBA.o6024775.166 
140 sv_samples_LBA.o6024775.5 
141 sv_samples_LBA.o6024775.127 
 142 sv_samples_LBA.o6024775.80 
 143 sv_samples_LBA.o6024775.88 
 144 sv_samples_LBA.o6024775.95 
145 sv_samples_LBA.o6024775.139 
 146 sv_samples_LBA.o6024775.34 
 147 sv_samples_LBA.o6024775.63 
148 sv_samples_LBA.o6024775.120 
 149 sv_samples_LBA.o6024775.90 
150 sv_samples_LBA.o6024775.145 
151 sv_samples_LBA.o6024775.122 
152 sv_samples_LBA.o6024775.56 
153 sv_samples_LBA.o6024775.54 
154 sv_samples_LBA.o6024775.9 
155 sv_samples_LBA.o6024775.57 
156 sv_samples_LBA.o6024775.146 
157 sv_samples_LBA.o6024775.161 
158 sv_samples_LBA.o6024775.128 
159 sv_samples_LBA.o6024775.13 
160 sv_samples_LBA.o6024775.69 
161 sv_samples_LBA.o6024775.158 
162 sv_samples_LBA.o6024775.51 
163 sv_samples_LBA.o6024775.175 
 164 sv_samples_LBA.o6024775.177 
165 sv_samples_LBA.o6024775.195 
166 sv_samples_LBA.o6024775.41 
167 sv_samples_LBA.o6024775.144 
168 sv_samples_LBA.o6024775.89 
169 sv_samples_LBA.o6024775.12 
170 sv_samples_LBA.o6024775.176 
171 sv_samples_LBA.o6024775.87 
172 sv_samples_LBA.o6024775.123 
173 sv_samples_LBA.o6024775.154 
174 sv_samples_LBA.o6024775.196 
175 sv_samples_LBA.o6024775.125 
176 sv_samples_LBA.o6024775.137 
177 sv_samples_LBA.o6024775.214 
 178 sv_samples_LBA.o6024775.247 
179 sv_samples_LBA.o6024775.202 
180 sv_samples_LBA.o6024775.210 
181 sv_samples_LBA.o6024775.185 
182 sv_samples_LBA.o6024775.204 
183 sv_samples_LBA.o6024775.101 
 184 sv_samples_LBA.o6024775.198 
185 sv_samples_LBA.o6024775.78 
186 sv_samples_LBA.o6024775.197 
187 sv_samples_LBA.o6024775.211 
188 sv_samples_LBA.o6024775.105 
 189 sv_samples_LBA.o6024775.48 
190 sv_samples_LBA.o6024775.224 
191 sv_samples_LBA.o6024775.153 
 192 sv_samples_LBA.o6024775.200 
 193 sv_samples_LBA.o6024775.215 
194 sv_samples_LBA.o6024775.203 
 195 sv_samples_LBA.o6024775.223 
196 sv_samples_LBA.o6024775.220 
197 sv_samples_LBA.o6024775.62 
198 sv_samples_LBA.o6024775.234 
199 sv_samples_LBA.o6024775.271 
200 sv_samples_LBA.o6024775.266 
201 sv_samples_LBA.o6024775.179 
 202 sv_samples_LBA.o6024775.304 
203 sv_samples_LBA.o6024775.194 
 204 sv_samples_LBA.o6024775.205 
 205 sv_samples_LBA.o6024775.253 
206 sv_samples_LBA.o6024775.192 
207 sv_samples_LBA.o6024775.244 
 208 sv_samples_LBA.o6024775.254 
209 sv_samples_LBA.o6024775.97 
210 sv_samples_LBA.o6024775.237 
 211 sv_samples_LBA.o6024775.250 
212 sv_samples_LBA.o6024775.260 
 213 sv_samples_LBA.o6024775.310 
214 sv_samples_LBA.o6024775.229 
 215 sv_samples_LBA.o6024775.274 
216 sv_samples_LBA.o6024775.201 
217 sv_samples_LBA.o6024775.283 
218 sv_samples_LBA.o6024775.227 
 219 sv_samples_LBA.o6024775.267 
220 sv_samples_LBA.o6024775.193 
221 sv_samples_LBA.o6024775.225 
222 sv_samples_LBA.o6024775.221 
223 sv_samples_LBA.o6024775.160 
 224 sv_samples_LBA.o6024775.170 
 225 sv_samples_LBA.o6024775.212 
 226 sv_samples_LBA.o6024775.213 
227 sv_samples_LBA.o6024775.258 
 228 sv_samples_LBA.o6024775.291 
 229 sv_samples_LBA.o6024775.324 
230 sv_samples_LBA.o6024775.269 
231 sv_samples_LBA.o6024775.329 
232 sv_samples_LBA.o6024775.300 
233 sv_samples_LBA.o6024775.232 
 234 sv_samples_LBA.o6024775.245 
235 sv_samples_LBA.o6024775.230 
 236 sv_samples_LBA.o6024775.239 
 237 sv_samples_LBA.o6024775.268 
 238 sv_samples_LBA.o6024775.332 
239 sv_samples_LBA.o6024775.216 
 240 sv_samples_LBA.o6024775.252 
241 sv_samples_LBA.o6024775.286 
242 sv_samples_LBA.o6024775.231 
243 sv_samples_LBA.o6024775.282 
244 sv_samples_LBA.o6024775.217 
245 sv_samples_LBA.o6024775.259 
246 sv_samples_LBA.o6024775.292 
247 sv_samples_LBA.o6024775.257 
 248 sv_samples_LBA.o6024775.272 
249 sv_samples_LBA.o6024775.261 
250 sv_samples_LBA.o6024775.233 
 251 sv_samples_LBA.o6024775.249 
252 sv_samples_LBA.o6024775.276 
253 sv_samples_LBA.o6024775.279 
 254 sv_samples_LBA.o6024775.284 
 255 sv_samples_LBA.o6024775.77 
256 sv_samples_LBA.o6024775.299 
257 sv_samples_LBA.o6024775.189 
258 sv_samples_LBA.o6024775.265 
259 sv_samples_LBA.o6024775.228 
260 sv_samples_LBA.o6024775.207 
 261 sv_samples_LBA.o6024775.219 
262 sv_samples_LBA.o6024775.242 
 263 sv_samples_LBA.o6024775.319 
264 sv_samples_LBA.o6024775.302 
 265 sv_samples_LBA.o6024775.328 
 266 sv_samples_LBA.o6024775.84 
267 sv_samples_LBA.o6024775.280 
 268 sv_samples_LBA.o6024775.287 
269 sv_samples_LBA.o6024775.306 
 270 sv_samples_LBA.o6024775.346 
271 sv_samples_LBA.o6024775.235 
272 sv_samples_LBA.o6024775.241 
 273 sv_samples_LBA.o6024775.289 
274 sv_samples_LBA.o6024775.209 
275 sv_samples_LBA.o6024775.246 
 276 sv_samples_LBA.o6024775.290 
277 sv_samples_LBA.o6024775.270 
278 sv_samples_LBA.o6024775.240 
 279 sv_samples_LBA.o6024775.243 
 280 sv_samples_LBA.o6024775.344 
281 sv_samples_LBA.o6024775.236 
282 sv_samples_LBA.o6024775.323 
 283 sv_samples_LBA.o6024775.363 
 284 sv_samples_LBA.o6024775.378 
285 sv_samples_LBA.o6024775.303 
286 sv_samples_LBA.o6024775.199 
 287 sv_samples_LBA.o6024775.296 
288 sv_samples_LBA.o6024775.255 
 289 sv_samples_LBA.o6024775.305 
 290 sv_samples_LBA.o6024775.316 
291 sv_samples_LBA.o6024775.262 
 292 sv_samples_LBA.o6024775.318 
293 sv_samples_LBA.o6024775.208 
 294 sv_samples_LBA.o6024775.288 
295 sv_samples_LBA.o6024775.273 
 296 sv_samples_LBA.o6024775.327 
 297 sv_samples_LBA.o6024775.351 
298 sv_samples_LBA.o6024775.331 
 299 sv_samples_LBA.o6024775.361 
 300 sv_samples_LBA.o6024775.66 
301 sv_samples_LBA.o6024775.206 
 302 sv_samples_LBA.o6024775.238 
 303 sv_samples_LBA.o6024775.314 
304 sv_samples_LBA.o6024775.325 
 305 sv_samples_LBA.o6024775.330 
306 sv_samples_LBA.o6024775.293 
 307 sv_samples_LBA.o6024775.342 
308 sv_samples_LBA.o6024775.263 
 309 sv_samples_LBA.o6024775.301 
310 sv_samples_LBA.o6024775.248 
 311 sv_samples_LBA.o6024775.320 
312 sv_samples_LBA.o6024775.218 
313 sv_samples_LBA.o6024775.308 
 314 sv_samples_LBA.o6024775.333 
315 sv_samples_LBA.o6024775.295 
316 sv_samples_LBA.o6024775.256 
317 sv_samples_LBA.o6024775.251 
318 sv_samples_LBA.o6024775.226 
 319 sv_samples_LBA.o6024775.317 
 320 sv_samples_LBA.o6024775.321 
321 sv_samples_LBA.o6024775.354 
322 sv_samples_LBA.o6024775.322 
 323 sv_samples_LBA.o6024775.337 
324 sv_samples_LBA.o6024775.341 
325 sv_samples_LBA.o6024775.297 
326 sv_samples_LBA.o6024775.359 
327 sv_samples_LBA.o6024775.278 
 328 sv_samples_LBA.o6024775.311 
 329 sv_samples_LBA.o6024775.376 
330 sv_samples_LBA.o6024775.334 
331 sv_samples_LBA.o6024775.356 
332 sv_samples_LBA.o6024775.394 
333 sv_samples_LBA.o6024775.100 
 334 sv_samples_LBA.o6024775.285 
 335 sv_samples_LBA.o6024775.339 
 336 sv_samples_LBA.o6024775.371 
337 sv_samples_LBA.o6024775.275 
 338 sv_samples_LBA.o6024775.379 
339 sv_samples_LBA.o6024775.352 
340 sv_samples_LBA.o6024775.281 
 341 sv_samples_LBA.o6024775.365 
342 sv_samples_LBA.o6024775.294 
343 sv_samples_LBA.o6024775.335 
 344 sv_samples_LBA.o6024775.358 
345 sv_samples_LBA.o6024775.349 
346 sv_samples_LBA.o6024775.377 
347 sv_samples_LBA.o6024775.264 
 348 sv_samples_LBA.o6024775.309 
349 sv_samples_LBA.o6024775.345 
350 sv_samples_LBA.o6024775.338 
 351 sv_samples_LBA.o6024775.401 
352 sv_samples_LBA.o6024775.336 
 353 sv_samples_LBA.o6024775.407 
354 sv_samples_LBA.o6024775.355 
355 sv_samples_LBA.o6024775.362 
356 sv_samples_LBA.o6024775.368 
357 sv_samples_LBA.o6024775.277 
 358 sv_samples_LBA.o6024775.370 
359 sv_samples_LBA.o6024775.313 
360 sv_samples_LBA.o6024775.373 
 361 sv_samples_LBA.o6024775.393 
 362 sv_samples_LBA.o6024775.408 
363 sv_samples_LBA.o6024775.374 
 364 sv_samples_LBA.o6024775.402 
365 sv_samples_LBA.o6024775.222 
366 sv_samples_LBA.o6024775.380 
367 sv_samples_LBA.o6024775.386 
368 sv_samples_LBA.o6024775.387 
369 sv_samples_LBA.o6024775.366 
370 sv_samples_LBA.o6024775.369 
371 sv_samples_LBA.o6024775.429 
372 sv_samples_LBA.o6024775.417 
373 sv_samples_LBA.o6024775.340 
 374 sv_samples_LBA.o6024775.382 
 375 sv_samples_LBA.o6024775.389 
376 sv_samples_LBA.o6024775.392 
377 sv_samples_LBA.o6024775.375 
 378 sv_samples_LBA.o6024775.428 
379 sv_samples_LBA.o6024775.404 
380 sv_samples_LBA.o6024775.414 
381 sv_samples_LBA.o6024775.397 
 382 sv_samples_LBA.o6024775.418 
383 sv_samples_LBA.o6024775.372 
 384 sv_samples_LBA.o6024775.400 
385 sv_samples_LBA.o6024775.357 
386 sv_samples_LBA.o6024775.347 
 387 sv_samples_LBA.o6024775.353 
 388 sv_samples_LBA.o6024775.415 
389 sv_samples_LBA.o6024775.431 
390 sv_samples_LBA.o6024775.416 
 391 sv_samples_LBA.o6024775.425 
 392 sv_samples_LBA.o6024775.426 
393 sv_samples_LBA.o6024775.396 
394 sv_samples_LBA.o6024775.307 
 395 sv_samples_LBA.o6024775.440 
396 sv_samples_LBA.o6024775.432 
397 sv_samples_LBA.o6024775.391 
398 sv_samples_LBA.o6024775.388 
 399 sv_samples_LBA.o6024775.433 
400 sv_samples_LBA.o6024775.343 
401 sv_samples_LBA.o6024775.298 
 402 sv_samples_LBA.o6024775.399 
403 sv_samples_LBA.o6024775.434 
404 sv_samples_LBA.o6024775.381 
 405 sv_samples_LBA.o6024775.423 
406 sv_samples_LBA.o6024775.315 
 407 sv_samples_LBA.o6024775.367 
408 sv_samples_LBA.o6024775.385 
 409 sv_samples_LBA.o6024775.390 
410 sv_samples_LBA.o6024775.412 
411 sv_samples_LBA.o6024775.419 
412 sv_samples_LBA.o6024775.364 
413 sv_samples_LBA.o6024775.398 
414 sv_samples_LBA.o6024775.312 
415 sv_samples_LBA.o6024775.430 
416 sv_samples_LBA.o6024775.413 
 417 sv_samples_LBA.o6024775.436 
418 sv_samples_LBA.o6024775.421 
419 sv_samples_LBA.o6024775.444 
420 sv_samples_LBA.o6024775.437 
421 sv_samples_LBA.o6024775.438 
422 sv_samples_LBA.o6024775.403 
423 sv_samples_LBA.o6024775.406 
424 sv_samples_LBA.o6024775.383 
425 sv_samples_LBA.o6024775.395 
426 sv_samples_LBA.o6024775.420 
427 sv_samples_LBA.o6024775.424 
428 sv_samples_LBA.o6024775.435 
429 sv_samples_LBA.o6024775.405 
430 sv_samples_LBA.o6024775.410 
431 sv_samples_LBA.o6024775.427 
432 sv_samples_LBA.o6024775.348 
433 sv_samples_LBA.o6024775.384 
434 sv_samples_LBA.o6024775.439 
 435 sv_samples_LBA.o6024775.441 
436 sv_samples_LBA.o6024775.409 
437 sv_samples_LBA.o6024775.422 
438 sv_samples_LBA.o6024775.445 
439 sv_samples_LBA.o6024775.443 
440 sv_samples_LBA.o6024775.411 
441 sv_samples_LBA.o6024775.360 
442 sv_samples_LBA.o6024775.350 
443 sv_samples_LBA.o6024775.442 
444 sv_samples_LBA.o6024775.115 
445 sv_samples_LBA.o6024775.326 
Harvesting files: s.1 : 6 
s.2 : 7 
s.3 : 9 
s.4 : 7 
s.5 : 12 
s.6 : 11 
s.7 : 9 
s.8 : 5 
s.9 : 11 
s.10 : 8 
s.11 : 14 
s.12 : 18 
s.13 : 14 
s.14 : 11 
s.15 : 5 
s.16 : 7 
s.17 : 8 
s.18 : 9 
s.19 : 11 
s.20 : 7 
s.21 : 7 
s.22 : 11 
s.23 : 8 
s.24 : 11 
s.25 : 6 
s.26 : 9 
s.27 : 13 
s.28 : 12 
s.29 : 10 
s.30 : 10 
s.31 : 5 
s.32 : 6 
s.33 : 7 
s.34 : 9 
s.35 : 9 
s.36 : 11 
s.37 : 10 
s.38 : 9 
s.39 : 9 
s.40 : 9 
s.41 : 16 
s.42 : 10 
s.43 : 7 
s.44 : 9 
s.45 : 8 
s.46 : 9 
s.47 : 7 
s.48 : 18 
s.49 : 8 
s.50 : 11 
s.51 : 14 
s.52 : 9 
s.53 : 8 
s.54 : 10 
s.55 : 12 
s.56 : 12 
s.57 : 15 
s.58 : 7 
s.59 : 6 
s.60 : 9 
s.61 : 10 
s.62 : 15 
s.63 : 9 
s.64 : 8 
s.65 : 5 
s.66 : 22 
s.67 : 12 
s.68 : 10 
s.69 : 13 
s.70 : 7 
s.71 : 8 
s.72 : 9 
s.73 : 4 
s.74 : 7 
s.75 : 9 
s.76 : 10 
s.77 : 22 
s.78 : 16 
s.79 : 9 
s.80 : 11 
s.81 : 12 
s.82 : 8 
s.83 : 7 
s.84 : 23 
s.85 : 7 
s.86 : 7 
s.87 : 13 
s.88 : 8 
s.89 : 11 
s.90 : 10 
s.91 : 7 
s.92 : 11 
s.93 : 7 
s.94 : 8 
s.95 : 8 
s.96 : 8 
s.97 : 16 
s.98 : 8 
s.99 : 10 
s.100 : 10 
s.101 : 14 
s.102 : 11 
s.103 : 8 
s.104 : 5 
s.105 : 17 
s.106 : 7 
s.107 : 10 
s.108 : 6 
s.109 : 11 
s.110 : 9 
s.111 : 7 
s.112 : 9 
s.113 : 7 
s.114 : 10 
s.115 : 78 
s.116 : 10 
s.117 : 8 
s.118 : 7 
s.119 : 7 
s.120 : 8 
s.121 : 6 
s.122 : 6 
s.123 : 8 
s.124 : 7 
s.125 : 14 
s.126 : 11 
s.127 : 8 
s.128 : 9 
s.129 : 7 
s.130 : 8 
s.131 : 8 
s.132 : 8 
s.133 : 6 
s.134 : 11 
s.135 : 7 
s.136 : 4 
s.137 : 13 
s.138 : 7 
s.139 : 11 
s.140 : 10 
s.141 : 10 
s.142 : 5 
s.143 : 5 
s.144 : 12 
s.145 : 9 
s.146 : 12 
s.147 : 7 
s.148 : 9 
s.149 : 5 
s.150 : 10 
s.151 : 5 
s.152 : 6 
s.153 : 17 
s.154 : 15 
s.155 : 12 
s.156 : 7 
s.157 : 6 
s.158 : 14 
s.159 : 11 
s.160 : 18 
s.161 : 14 
s.162 : 5 
s.163 : 7 
s.164 : 10 
s.165 : 8 
s.166 : 10 
s.167 : 8 
s.168 : 9 
s.169 : 11 
s.170 : 18 
s.171 : 9 
s.172 : 7 
s.173 : 6 
s.174 : 8 
s.175 : 19 
s.176 : 14 
s.177 : 15 
s.178 : 8 
s.179 : 16 
s.180 : 9 
s.181 : 3 
s.182 : 9 
s.183 : 6 
s.184 : 10 
s.185 : 15 
s.186 : 9 
s.187 : 4 
s.188 : 9 
s.189 : 9 
s.190 : 9 
s.191 : 8 
s.192 : 20 
s.193 : 10 
s.194 : 9 
s.195 : 6 
s.196 : 8 
s.197 : 8 
s.198 : 7 
s.199 : 14 
s.200 : 8 
s.201 : 7 
s.202 : 7 
s.203 : 8 
s.204 : 8 
s.205 : 7 
s.206 : 13 
s.207 : 11 
s.208 : 14 
s.209 : 12 
s.210 : 6 
s.211 : 6 
s.212 : 9 
s.213 : 8 
s.214 : 4 
s.215 : 9 
s.216 : 9 
s.217 : 9 
s.218 : 12 
s.219 : 13 
s.220 : 8 
s.221 : 6 
s.222 : 20 
s.223 : 7 
s.224 : 6 
s.225 : 10 
s.226 : 15 
s.227 : 7 
s.228 : 8 
s.229 : 8 
s.230 : 7 
s.231 : 7 
s.232 : 9 
s.233 : 11 
s.234 : 7 
s.235 : 8 
s.236 : 11 
s.237 : 7 
s.238 : 12 
s.239 : 10 
s.240 : 11 
s.241 : 10 
s.242 : 11 
s.243 : 8 
s.244 : 6 
s.245 : 5 
s.246 : 10 
s.247 : 3 
s.248 : 11 
s.249 : 9 
s.250 : 6 
s.251 : 12 
s.252 : 7 
s.253 : 7 
s.254 : 7 
s.255 : 9 
s.256 : 12 
s.257 : 10 
s.258 : 9 
s.259 : 8 
s.260 : 8 
s.261 : 8 
s.262 : 10 
s.263 : 11 
s.264 : 16 
s.265 : 7 
s.266 : 7 
s.267 : 9 
s.268 : 8 
s.269 : 8 
s.270 : 11 
s.271 : 7 
s.272 : 7 
s.273 : 10 
s.274 : 8 
s.275 : 11 
s.276 : 5 
s.277 : 13 
s.278 : 12 
s.279 : 9 
s.280 : 8 
s.281 : 13 
s.282 : 8 
s.283 : 5 
s.284 : 7 
s.285 : 8 
s.286 : 7 
s.287 : 7 
s.288 : 7 
s.289 : 8 
s.290 : 8 
s.291 : 6 
s.292 : 8 
s.293 : 10 
s.294 : 11 
s.295 : 10 
s.296 : 9 
s.297 : 13 
s.298 : 18 
s.299 : 5 
s.300 : 5 
s.301 : 8 
s.302 : 10 
s.303 : 4 
s.304 : 6 
s.305 : 9 
s.306 : 7 
s.307 : 9 
s.308 : 11 
s.309 : 14 
s.310 : 6 
s.311 : 12 
s.312 : 20 
s.313 : 13 
s.314 : 7 
s.315 : 21 
s.316 : 10 
s.317 : 12 
s.318 : 8 
s.319 : 6 
s.320 : 9 
s.321 : 11 
s.322 : 11 
s.323 : 8 
s.324 : 8 
s.325 : 10 
s.326 : 167 
s.327 : 9 
s.328 : 7 
s.329 : 6 
s.330 : 9 
s.331 : 8 
s.332 : 9 
s.333 : 9 
s.334 : 10 
s.335 : 11 
s.336 : 11 
s.337 : 9 
s.338 : 10 
s.339 : 12 
s.340 : 13 
s.341 : 9 
s.342 : 5 
s.343 : 9 
s.344 : 7 
s.345 : 10 
s.346 : 6 
s.347 : 14 
s.348 : 8 
s.349 : 9 
s.350 : 41 
s.351 : 6 
s.352 : 9 
s.353 : 13 
s.354 : 11 
s.355 : 10 
s.356 : 7 
s.357 : 12 
s.358 : 8 
s.359 : 7 
s.360 : 29 
s.361 : 6 
s.362 : 11 
s.363 : 6 
s.364 : 8 
s.365 : 7 
s.366 : 10 
s.367 : 12 
s.368 : 10 
s.369 : 11 
s.370 : 7 
s.371 : 7 
s.372 : 11 
s.373 : 10 
s.374 : 8 
s.375 : 10 
s.376 : 6 
s.377 : 6 
s.378 : 5 
s.379 : 5 
s.380 : 8 
s.381 : 13 
s.382 : 9 
s.383 : 17 
s.384 : 25 
s.385 : 9 
s.386 : 9 
s.387 : 8 
s.388 : 10 
s.389 : 9 
s.390 : 12 
s.391 : 11 
s.392 : 8 
s.393 : 7 
s.394 : 6 
s.395 : 12 
s.396 : 10 
s.397 : 8 
s.398 : 8 
s.399 : 11 
s.400 : 8 
s.401 : 6 
s.402 : 7 
s.403 : 11 
s.404 : 7 
s.405 : 15 
s.406 : 11 
s.407 : 9 
s.408 : 8 
s.409 : 7 
s.410 : 10 
s.411 : 25 
s.412 : 9 
s.413 : 11 
s.414 : 8 
s.415 : 9 
s.416 : 7 
s.417 : 7 
s.418 : 7 
s.419 : 8 
s.420 : 11 
s.421 : 9 
s.422 : 17 
s.423 : 6 
s.424 : 11 
s.425 : 6 
s.426 : 8 
s.427 : 10 
s.428 : 6 
s.429 : 7 
s.430 : 8 
s.431 : 7 
s.432 : 5 
s.433 : 7 
s.434 : 7 
s.435 : 11 
s.436 : 9 
s.437 : 9 
s.438 : 11 
s.439 : 20 
s.440 : 6 
s.441 : 16 
s.442 : 32 
s.443 : 21 
s.444 : 10 
s.445 : 22 

> 
> 
> proc.time()
    user   system  elapsed 
 163.356  585.206 7472.411 
